50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
38 27
.##.############...######..
.##.############.##########
...##..##....######..######
##.########################
##.########################
##.##..##################..
##.####..####....####.####.
.########.##.######.######.
.##.##.##.##.######.######.
.##.##..##.##.####.##.####.
.##..##.##.##.####.####..##
##.######..##....##########
##.##..######.##.########..
.##.####.##...##...####..##
.##.####...####.##.########
.####...##.####.##...######
.######.##########.####..##
##.####.##########.####.##.
##.##.####.##.##.##.##..##.
##.##.##.####.##.##.##.####
##.##.##.##.....##...######
##.##.############.####.##.
##.####.##########.##...##.
##...##.######..##...######
####.##.############.######
..##.##..##.########..####.
.##....####.##.####.######.
.##.##.############.##.##..
########.######......######
########.....####.##.######
######.##########.####.##..
######.######.......##...##
.##.##..######.####.####.##
.##..##.######.####.####.##
####.##.######.##..##....##
##############.######.##...
.##.####.####.##.####.####.
.##......####.##...##...##.
48 34
...##..##..##.######.##.##########
.############.######.##.##########
.##..##########..##......##.####..
##.##########.##.####.##.##.######
##.########.####...##.##..####..##
....##.####.######..##..########..
.##.##...##.######################
.##.####.##.##....################
....####.##########.##..####..##..
##.####....########...########.##.
##.##################.####..##.##.
.....################..####.######
.######.........######.####.######
.####.##.######.################..
####..##.######.##################
######.######...######.####.######
..####.########..##########.####..
####....####.##########....####.##
##.##.######.####.##.##.##.####.##
...##.######.##.####.##.##########
##..########....######.##.########
########...######.####.####.##.##.
..######.##############..##.##.##.
.##.####.######..########..##..##.
.######....##########..##########.
.######.####...########..######...
.####.########.##.##.########.####
##.##.##.##.##.##.##.######...####
##.##..####..####..######..######.
##.##############################.
####.##########..################.
####...##..##############..######.
##..##.######..####..##..####...##
######.####..##...######.######.##
######..##.####.########...####.##
##..######.##.####......##.##.####
########.####.##.######.##....##..
..####...######..##########.##..##
##.####.####.##############.######
##.####.####...########.####..####
...########.########..########..##
##.########.############....######
##.##.##.######.##..##...####.####
...##.##.######.##.##.##.########.
.######.##...####..##.######.####.
.######.##.##########...########..
.####.####.##.##.##########.######
.####.####....##.....######.....##
36 36
##.##########.####.##############.##
##.##########.####.##############.##
..##.####################.######.##.
####.####################.######.##.
##..####.######.##.##.########.####.
########.######.##.##.########.####.
########################.##.##.####.
##..####################.##.##.####.
##########.############.######.####.
##########.############.######.####.
####..##..##.##.########.##########.
############.##.########.##########.
##########..####.####.##########.##.
..##############.####.##########.##.
##..##################.##.######.##.
########....##########.##.######.##.
############..######.####.##########
##....##############.####.##########
######....##########.########.####..
############..######.########.####..
##....####..##..######.##.##########
######################.##.##########
##########################.####.####
######......##############.####.####
..##############..##..##########.##.
##....########..################.##.
##########..##################.####.
..############################.####.
##........####..######..############
####################################
##################################..
######..############..############..
########################........##..
##..##############################..
################################..##
####..##....##....####............##
39 46
##########.########.##############.########.##
##########.########.##############.########.##
######.##.##############.############.##.####.
######.##.##############.############.##.####.
..####.########.######.########.##.####.######
######.########.######.########.##.####.######
############.########.######.##.##############
############.########.######.##.##############
####..######.##.####.####.####.########.######
############.##.####.####.####.########.######
############.##.######.##.########.##.##.####.
############.##.######.##.########.##.##.####.
##..####..########.####.########.############.
..##..############.####.########.############.
############..####.##########.################
##################.##########.################
..########..########.##.############.##.######
############..######.##.############.##.######
####..##############.####.####.##.##.##.######
##..######..########.####.####.##.##.##.######
######################.##.##############.##.##
######################.##.##############.##.##
##..##..##..####......##########.######.######
################################.######.######
############....######..##################.##.
######..########..##..####################.##.
########################################.##.##
##....########..########################.##.##
##############################.##.##.####.##..
########..##..################.##.##.####.##..
##############..########..######.######.##.##.
..##############################.######.##.##.
####..##########..##..####..##############.##.
##########################################.##.
##############################..########.####.
####..##############..##################.####.
########..############################.##.##..
##########..##......##################.##.##..
........##............##########..............
50 50
..####..##.##........##..##.####.....##..##....##.
##########.##.####.########.####.################.
##..####......####.##..##........####..########...
######.######.####....####.####.########.####..##.
####.########.############.####.##########.######.
.##..##..##.####..####.####.######....######.##...
.##.##.####.####.##########.################.##.##
######.##...####.######..####.....####..##...##.##
######....######..######.######.##..##.######.####
..####.##.##.####.######..##.##.######.######.####
####...##.##.####.##.####.##....########.####.####
####.##...##########.##########.########.####.####
####.######.######....##.######...####....####....
##.##..##########.######.##########.##########.##.
...####.##.######.######.##########.########.####.
.######.##.##..##...##########..######..####.####.
.################.##########################.####.
.################.######.##...##....########.##...
.####.####.##..####.##...####..####.....##.##...##
##..######..####.######.##.########.######.##.####
######.##.######.######.##...##..##.######....####
..####.##.####...########..########...##...####.##
########.##.######.##############.########.######.
########.####.######.....########.####..##.######.
########.########.########.########...####.####...
####..##.##..####.########.####..####.####.####.##
####.##.##.##...######..##.######..##..########.##
####.##.##.####.##..######.########..######.####..
.....##.##.######..##.##.######..######..##.######
##.####.##.##..########..##.##.##..##.##.##...####
##.##.......####.######.######.######.##.####.##..
.##...##.##.######.##...######.########..######.##
.##.####.####.####.##.####..##.##.##.##########.##
##########.##.##.####.######...##.##.##########...
############...####.......##.####.##.##.####.####.
.##.##....##.####..##.##.######.####.##.####...##.
.##.####.############.##.####...####.##..########.
....####.####..####.##.##.##.####.##...##########.
.##...##..########..##.##.##.####...##.##....##.##
.####.############.##.##..##....##########.####.##
##.##...##...####..##.####################.##..##.
############.######...##########..########.######.
############.########.######.##.##########.######.
##.##.##.########..####.####.##.##############.##.
...##.##.####.####...##.####.##.##############..##
##.##..####.######.##...##...##.##..##.##...######
##.########.##...######...##.....####..##.######..
.######.##.##.##.########.##.##########...##...##.
.####.####.##.####.####################.####.####.
......##........##...##..####....####...####.##...
31 42
##.##############################.########
##.##############################.########
..############.##################.##.##.##
##############.##################.##.##.##
############.##.####.####.##############..
..##########.##.####.####.##############..
############.##############.####.##.######
############.##############.####.##.######
##..######.####.##########.##.############
##########.####.##########.##.############
##############.##################.####.##.
##############.##################.####.##.
######..##########.############.##########
##..##############.############.##########
..##############.##############.######.##.
######..########.##############.######.##.
####..############.####.######.######.##..
..################.####.######.######.##..
##########..##....########################
####..####################################
######..##############.####.##########.##.
##########..##########.####.##########.##.
##....######..####....####.##.######.####.
##########################.##.######.####.
################################.##.######
####..######..######..##########.##.######
##########..##############################
######..########..########################
####..######..########..########.####.####
##########..####################.####.####
..####......####..##..##..................
37 25
########.##.##.##.######.
########.##.##.##.######.
####.######.##.######.##.
####.######.##.######.##.
############.############
############.############
##############.########..
##############.########..
..##..############.####..
##################.####..
####################.####
..##################.####
##..####....########.####
####..##############.####
################.####.##.
##..######..####.####.##.
######..######..########.
########################.
############..##########.
######..######..########.
##########..####....##.##
########..############.##
..######################.
##########..############.
##..####..##########.....
########################.
####..####..##..########.
##..##############..##...
########################.
################..######.
########################.
..####......############.
########################.
##############..########.
..########..######..####.
############..######..##.
##..##....##......##.....
45 34
...##....####.....##.....########.
.################.####.##########.
.##..####.##.######.##.##...##..##
.##.########..##.####..####.######
.##.############.############.####
...####...####.##########..####.##
.################..##..##.##.##.##
.##.##.########.##...####.##..####
.##.##....########.######.######..
.####..##.######.######...########
...##########.##.########.....####
##.####..####.####.##..##.######..
##.##..####...######.##...########
.##.##.######.######.########.####
.##.##...######.##.....######.##..
..######.##..####..######.####.##.
########.####..##########.####.##.
##.##....######..##........##.####
...####.##...##.####.##.##.##.####
##...##.####....####.##.##.######.
############.####....############.
############.####.##.##########.##
##..####..################.####.##
.##.####.##.######..######....##..
.##.##.########.##################
....##.########.##############..##
.##....####...##.##...########.##.
.##.##.####.####.##.##########.##.
.##.####.##.##...##.##...##..##...
.####.##...########..############.
##.##############..######..######.
##.##########...##.##############.
.######..####.####...########..##.
.##########...####.##...##....####
.####..##..##.####.##.############
.############.################..##
.##########..##.######..####.##.##
.##...##..##.##.##...####.##.##...
##..##########..##.########.....##
######..##..######.########.######
####.####..##.######.####.######..
##.##############.##.##...##....##
.####....##########..##.##.##.####
.##.####.##############.##.##.####
....####.##..####..####.........##
37 49
##.######.######.####.########.####.######.######
##.######.######.####.########.####.######.######
############.##.############.########.##.##.####.
############.##.############.########.##.##.####.
..########################.####.########.####.##.
##########################.####.########.####.##.
####..########.##############.########.####.####.
##############.##############.########.####.####.
##################.##.##########.##.####.########
##################.##.##########.##.####.########
######..########.################################
..##############.################################
##..####..##########.####.##########.####.######.
####################.####.##########.####.######.
####################.##########.####.####.######.
##..##..############.##########.####.####.######.
############....##.##.######.####.##.####.####.##
####..############.##.######.####.##.####.####.##
############################.######.######.##.##.
############################.######.######.##.##.
######..##############.########.##.##.##.########
########..############.########.##.##.##.########
##########################.####.####.############
######..######..##########.####.####.############
####################################.######.####.
####################################.######.####.
##########..##########..########.######.########.
################################.######.########.
..####..##########..####....####################.
##########..####################################.
##..##########..####..##########.############.##.
######..########################.############.##.
########....################..######.####.######.
##############..##..####..##########.####.######.
######..######################################.##
..########..################..################.##
..##..####..##......####..##.....................
25 28
##.##.############.######.##
##.##.############.######.##
##############.##.######.##.
##############.##.######.##.
##..##.########.##.########.
######.########.##.########.
##################.########.
##################.########.
################.##########.
################.##########.
..######################.##.
##..####################.##.
####..##############.##.####
..##################.##.####
########......##.####.##.##.
################.####.##.##.
####################.######.
########..##..######.######.
##..##########..####.##.####
####################.##.####
..####....######....########
####..######################
############..##############
########..####..##..########
####..##..####..##..........
44 41
##.####.##################.######.######.
##.####.##################.######.######.
..##.##########.######.####.##########.##
####.##########.######.####.##########.##
########.######.##################.######
########.######.##################.######
################.############.######.####
################.############.######.####
##################.################.####.
##################.################.####.
####..############.####.####.####.######.
##################.####.####.####.######.
######......####.####.######.############
..##..##########.####.######.############
############..####################.####..
##########..######################.####..
....##########..####.####.##.##.##.######
####################.####.##.##.##.######
####..####..####..########.############..
##..######################.############..
##################..######.######.##.##..
##########..##..##########.######.##.##..
##############################.##.##.##..
####..######..##..############.##.##.##..
##########..########..##################.
..######################################.
####..########..######....######.########
##################....##########.########
##########################..##########.##
######....##############..############.##
################......##################.
######################..##..############.
..####..################..####..####.####
##########..########################.####
##..######################....##..######.
..############################..########.
##################################..##.##
##..############################..####.##
..######....##########..############..##.
####..##############..######..####..####.
############..##################..######.
..####....####..########################.
##....##############..########..########.
##....####....##............##....##..##.
47 36
.....########.################.####.
##.##########.################.####.
##.##.............####....##.....##.
####.##########.######.##.######.##.
####.##########.##.######...####..##
...##.##.##.####.######.##.######.##
.####.##.##.####.##.######.######.##
.########....######.####....########
...######.##.########.##.##.########
.##...######..##.####.##.##..####.##
.####.####..####.##.######.######.##
...##...########....######.##...####
####################.##.############
########....##..####.##.############
##########.####.####.##.....########
##########.####.####.####.##########
##...########...##...####.##.##.####
####.########.####.####.##.####...##
..########..######.##...##.########.
##################..##.####..######.
####..##..##..##..####.######.......
##.##.##.##.##.##.##...############.
##.########.##.##..########..######.
##...####..##.####.####.##.######...
##.##.####.##.######.##.##.########.
...##.####.######.##.##....##.##.##.
##.######..########...####.##.##.##.
##.##################.####..##...##.
.####....########..##....##.########
.##########.....####.######.########
##.############.####.####.##########
##.############.##.####...##..######
####.######...####.####.####.####.##
####.####...######..##..####.####.##
####.####.####################...##.
####.####.##..##..##############.##.
.....####.##.####.####.######.######
.##.####..##.####.####.######.######
.##.############..##########..##.##.
.##.....########################.##.
.##.##.##.############......########
.##.##.##.##########..##############
.####.##.####.######################
.####.##.####.##..####.##.##....####
.##....####......########.##.##.####
##.####################.##.####.####
##.####....######.......##.##.......
35 32
####.##.##.####.##########.####.
####.##.##.####.##########.####.
######.########.##########.####.
######.########.##########.####.
....####.####.##.######.####.##.
########.####.##.######.####.##.
##########.##.##.##.##.######.##
##..######.##.##.##.##.######.##
####..##############.##.########
####################.##.########
######....##############.######.
####..##################.######.
##############.######.##########
##############.######.##########
####################.##.########
..##################.##.########
##..##############.######.####..
##################.######.####..
..##############################
######..########################
####..######..####..############
########..######################
##########################.####.
......######..####..######.####.
######..############..##########
################################
########....##########....####..
##############################..
..##..##########..########..##..
######......############..####..
##..############################
####################....##..####
############################..##
..##############################
..####..........##..........##..
1 1
#
46 37
.....####...########.##.##.##...##.##
##.########.########.##.##.##.####.##
##.########....##.####......####.##..
.##..############.############.######
.##.####.######.##.##.######.####..##
########.##.....##.##..####..##...##.
####.##..##.######.##########.######.
####.##.##########.######..##.######.
######..####.####.####.##.##########.
##..##.##########.####.##.########.##
##.##############...##.######....####
.######.##...####.####.######.##.##..
.####.######.##...##...##.##..##.####
...##.######.####.######..##.########
##.##.####.######.########.######....
##.##.####.########..##.##.######.##.
####....######.########..########.##.
########..####.##################..##
....####.####..############..########
##.##.##.####.####.####..####.##.####
##.##.############.######..##.##...##
..####..######.######..######.####.##
######.##.##.################.####.##
####...##.##.##....######.####.....##
..####.######..######.##..########.##
.##.##.##############.##.##.######.##
.##.##....##.##.##.......##.####...##
######.##.##########.####.##..######.
####...##...########.####.##.##.####.
######..####....####..##.##..##.##...
############.##.########.####...##.##
...##.##...####.##..##.##..####....##
##.##...##.####..##############.##...
####..######.##################.####.
##############.####.##.##########.##.
######..##..####.##.##.##########..##
..####.####...####.....########..####
.##.##.########.##.##.##.####.##.##..
.##.#################.##..##..##...##
###################...######.########
####.##....####.##########.##########
...########.....######...############
.####..######.####..####.##########..
.##..##....##.##########...##.######.
.######.################.##.########.
.####...##########..####.##.##.......
36 31
##########.##.##########.##.##.
##########.##.##########.##.##.
####.####.##########.##########
####.####.##########.##########
############.######.##########.
############.######.##########.
##....##########.########.####.
################.########.####.
############.##.########.##.##.
############.##.########.##.##.
##################.########.##.
##################.########.##.
##############.######.##.######
####..########.######.##.######
..##########..############.####
##########################.####
##############..##########.####
##########################.####
####################.##.######.
####################.##.######.
##########..##################.
....##########..##############.
####......##############.######
############..##########.######
##################....######.##
####..######################.##
############..##..############.
##########..######..##########.
##############..########..####.
################..############.
##############################.
######..####....##############.
......##########..########.....
##############################.
######..####..################.
..........##..##..##..##....##.
29 31
########.####.##########.##.##.
########.####.##########.##.##.
..########.############.##.####
##########.############.##.####
##..##.####.####.##.####.####..
######.####.####.##.####.####..
####..################.####.##.
######################.####.##.
##############.########.##.####
##..##########.########.##.####
################.##.##.##.####.
..##..##########.##.##.##.####.
##..##########.########.##.####
##############.########.##.####
######..##....##.######.######.
################.######.######.
####..####################.####
##..##..####..############.####
########..####..########.######
####..####..############.######
..##########..##..############.
##############################.
##......##########..######.####
##############..##########.####
######################..######.
####..##..########..##########.
##############..####..########.
######..######################.
####........######..####.......
26 41
##.##.##.##############.##.##.####.######
##.##.##.##############.##.##.####.######
..############################.##.####.##
##############################.##.####.##
######.##########.########.######.######.
..####.##########.########.######.######.
############.############.##.##.##.######
############.############.##.##.##.######
################.##.##########.##.######.
################.##.##########.##.######.
##..##########.############.##########.##
##############.############.##########.##
####..####..############.######.########.
########################.######.########.
######....##..##########.##.##.########..
########################.##.##.########..
..####################.##########.####.##
##########....########.##########.####.##
################..##.####.##.####.####.##
##..################.####.##.####.####.##
##############..########.######.########.
########################.######.########.
##..######..########..####.##.######.####
..######..################.##.######.####
######################..####.########.##.
##......##..##....##....####.########.##.
31 43
####.##.##..######...........##..######....
####.##.##########.##.####.################
.##.########.##.##.##.####.##..##.##.######
.##.######.####.##...######.########.######
....##...####...##.########.##########.####
.##.####.####.####.####.##.##.##..####.####
.##.####.####.##.##..##.##.##.####..##.####
######...##......######...####..######.####
####.##.########.########.####.##.##.######
##...##.########.####..##.####.##....##.##.
##.##..##.######...##.########..######..##.
.########.######.##.#######################
.########.....##.##.############.##...#####
...##..####.####.####.##########.##.##.####
####.######.##...####.##########.##.##.####
####.######....####.######.##....##...####.
##...##############.##..##.##.##.##.######.
####.##########.....######..####.##.####.##
####..##.##.##.####.####.##.##..##.##.##.##
##.##.########.####......##..##.##.##......
##.##.######.##.....####...####..######.##.
####..####...####.######.####.##.######.##.
..########.######.##...######.####.........
.##.####...####..##..####..##.############.
.##..####.######.######.##################.
####.####.######...##.##################.##
######..##...##.##..####...##.##########.##
.##.######.####.######...######.######.##..
.##.####.####.....####.####..####.####.####
######.############.##.####.##.####.####.##
####...##..########......##.##...##.####...
37 27
..####.####.......####.##..
######.########.######.####
######.....####.####..##.##
######.####..####.######.##
##..##.##########.####.####
.##.######.##.######.######
.####.####.##.####.########
...##############..########
##...##################..##
##########.####..##########
##########.####.##...######
####.##.##.##...##.##.##...
..##.##.##.##########.##.##
##.....##..########.##.####
######.####....####.##.####
######.####.##.####.##.####
##...####.######.##.##.####
...####.########.######..##
.####...######.....####.##.
.##.####..##..##.##.##..##.
########.##.####.##.######.
########.##.##..##.##.####.
..################.##......
################..######.##
##..####....############.##
...########.##########.##..
.##########....##.####.####
.##..############..##....##
####.##########..####.##...
####..######..##.##...##.##
##..############..####...##
######......############...
####..####################.
##############....########.
..########..######.##.##.##
##################.##.##.##
######....##..........##...
38 30
##.####.#######.####.######.##
##.####.#######.####.######.##
..####.##.########.##.########
######.##.########.##.########
################.######.######
################.######.######
##..##########.####.##########
..############.####.##########
##############.######.##.####.
##..##########.######.##.####.
####....########.####.########
################.####.########
..##########################..
############################..
##..########..################
######..######################
##################.##########.
##..##############.##########.
################..##.##.####..
####################.##.####..
##..##..################.####.
..##########..##########.####.
####################..########
##..##########################
######################..##.##.
####....############..####.##.
....####################..####
################..####..######
##########..######..##########
##############################
####..##..####..####..########
##################..##########
################..############
##########..##################
######..##########..##..##..##
..##..##..##########..########
##############################
##..##..######......##......##
33 28
..##.##.##.##..##...########
####.##.##.########.########
############.##############.
############.####..########.
##.##..##.##.##.##.##.##.##.
##.######.########.##.##.##.
##.####.################.##.
##.##.######.##.########.##.
##.##.####...####.####.####.
##.##...##.######.####.####.
##.####....######....######.
##.####.######.##.##.######.
##......######..######.##.##
.##.##.##..##.####..##.##.##
.##.##.######.##.##.##.##.##
.##.##...##.####.##.##.##.##
.##.##.####.######.##.##....
####.######...####.##.######
####.##...########.##.######
.##....##.########.##.##....
.##.##.##.######...####.####
##..##....########.####.####
######.##..##.####....######
######.######.##.##.########
##.####..##...##.##.##....##
...####.##.##.####.##.######
.##.....##.##.####.##.######
.##.####.########....##...##
##..####.########.##.####...
####.....##.##.##.####.####.
..##.######.##.####.##...##.
.######################.####
.####....########..####.####
40 26
####..##...####..##...####
########.############.####
######...##.##.##..##.####
######.####.##..##..######
######.######.########..##
##########.##.######..####
##########...##.##########
######..##.######.####..##
##..######.##########.####
##.##.##.############.####
.######..####..####.######
.##..####...####.##.######
..####.####.##########.##.
########.##...########.##.
####..##.##.####...##.####
..######.##.##.######.####
########.####..####.##..##
####.##..##########.######
##.####.##.########.######
##.##...##.########.######
....######...######.####..
############....##..##..##
############.##.##.####.##
....######.####..######.##
########.####..####.##..##
########.##..######.######
####.################.####
####.################.....
####.####....############.
####.######.##.##..######.
.####....##.########.##.##
.####.##.####.######.##.##
..##..##.##########..##.##
######..####.##########.##
############..##...######.
##########.##.######.####.
######..##.####.####.##...
..##.##########......##.##
.####################.####
.####....##..########.##..
25 27
####.##.######.####.######.
####.##.######.####.######.
########.##.######.########
########.##.######.########
##..##.##.####.####.######.
######.##.####.####.######.
..######.######.####.##.##.
########.######.####.##.##.
######..################.##
########################.##
############.##.##.##.##.##
....########.##.##.##.##.##
##########..######.######..
##################.######..
########################.##
########################.##
##....################.####
##########..##########.####
########..################.
##......##################.
##########..##############.
########..################.
..####..########....######.
##########..##############.
##....##........####.......
47 48
##.....##..##...##.####...##.############..##...
####.##########.##.######.##.##################.
####.##..##..##...##.####.####....##.##..######.
##......##.######.##.##.######.##.##.##.##.####.
...##.####.######.....####.....##..##...##.####.
.####.####..##...##.######.##########.####.####.
.##.##..######.####.##..##.########.########.##.
....####..##.####.....##.######.######....####..
.##.########.##..####.##.######.####.######.####
.##.########.##############..........########.##
##....####...################.##.##.###....##.##
##.####.####.....######.##.##.##.##.#########.##
...####.####.##.##...##.##.......##############.
##..########.##.##.####...####.########...##.##.
########..####...######.######.##....##.########
####.####...##.######.########....##.##.########
##...################.##..####.##.##..######.##.
########.################.##.####...########.##.
########.####..##..######.##.##...####.##.######
.##......####.######.....##..####.##.####.######
.##.####.##.########.############.##.##...##..##
..######.##.##...########..##.######.########.##
####.##.##.....########.##.##.####.##########.##
##.####.##.######..####.##.####.##.####..##.####
##.####.##.####.##.##......####.####.######.##..
####.##.##....############.##.######.####.##.##.
..##......######..########.##.####.######.##.##.
######.##.####...##.##.##..##....####..##.####..
######.##.##.######.##.####.##.####.##.##.######
.##.......##.########.##.##.##.####.##.######.##
.##.######.##.##.####.##.##.##.####.##...######.
##..######.##.######.######.##.####.######...##.
####...##.##.##.####.####.######.####.####.####.
####.####.##.####...##############.##.##...####.
##.##########..####.##########..##.##.####.##...
.####..######.##.########.####.##..####.##.####.
.##.####.####.####.########....##.##.##....####.
########.######.##...##########...##..##.######.
####.####.##.####..######..####.##.##.##.######.
.########.##...######.##.##.######.####....##...
.####.##.##..########.##.##.######.########.####
......##.########..########.##..##.########.####
##.##.##.####.######.######.######.####...##.##.
##.##.##.####.######.######.######.##...####.##.
####...##..##.##...########.##...######.##...##.
####.####.########.####.########.##############.
.....##...####..##...##.########.......######...
50 50
.##...##...##.####.####.##.....####..##.##........
.####.####.##.####.####.####.##########.##.##.####
...####.####..##.##....##.##.##..####..##..##.####
####.####.######.##.##.##....######.##.##.##.##...
######.##.####......##..####.####.####....##.##.##
.##.##########.##.##########.##...##...######...##
.##...####..##.##.######.######.####.##########...
..####################.######...####.##...##.##.##
######################.##.####.##.##########....##
############.##.##......######.##.########..######
############.##.####.##.##....##.######.##########
####........##....##.##..##.####.######.####..####
..####.##.############.####.##.##..####....##.####
##..##.##.############.##..##..########.##.######.
######......##..####..####.##.##.####.####...####.
..######.##..##.##################.##.##...##.####
.##...##.########...##.##.########..######.##.####
.####.##...##..####..########.##..##########...##.
.####.##.##.##...######..####...######..######.##.
.##.####.##.####...##.########################....
########..##########..##############..######.##.##
######.##.##########.##.##########.####.##.####.##
######.####.####..##.##.########...####....####...
####..##.##.############....##...##########..##.##
##.##.##...##.##########.##.####.##############.##
##.##....####.######...####.####.######.##.######.
....####.##...######.####.####.########.##..##.##.
########.####.######.####.####.##.####...##.##....
########.####.####.....##.####..########.##....##.
##########......############.##.####..##..####.##.
####.##.##.####.##########.####.####.##.######..##
.######.##.####.........##.####.####.##.##...##.##
.####...####..##############.####.##.##...##.##...
.######.######################.####..##.####.####.
.######.########.##...########.####.######.######.
########..##..##.##.####..##.####.######.########.
##########.######.####.##.##.##...##.######..####.
.....##.##.######.##...##.##...##.##.##########.##
.######.######....####.##########.##...########.##
.####...##############.########.....##.####.####..
......##.####.####...####..##.########.####.######
########.######.##.##########.######.########.####
######..##...##.##.##############....########.####
####..######..##...################.##.##.......##
##################.####..##########.##############
##..##..##..##..##.##############.################
##.##################..########.######.######...##
.##################...####.####.##..##.########.##
.##.######.##.##############################.####.
##..######.##.########....##########..######...##.
28 48
####.######.########.####.######.##.##########..
####.######.########.####.######.##.##########..
########.##.##.######.######.##.##.##.##########
########.##.##.######.######.##.##.##.##########
######.############.####.##.##.####.########.##.
######.############.####.##.##.####.########.##.
..##..######.##.####.######.##.##.####.######.##
############.##.####.######.##.##.####.######.##
######..######.##.##.####.######################
..##..########.##.##.####.######################
##############.############.##.####.##.########.
##############.############.##.####.##.########.
..##..##########.####.##########.############.##
################.####.##########.############.##
##..####......########.######.##.##.############
######################.######.##.##.############
##############..##.############.############.##.
..################.############.############.##.
######################.##################.######
##..####..##..########.##################.######
########################.##.########.##.######..
####..##################.##.########.##.######..
..################..########.##.##########.##.##
######..######..############.##.##########.##.##
############..########..######.####.############
##########..##################.####.############
####..##################..##########.##.##.####.
..##..######..####..##....##########.##.##.####.
26 43
...##...##...########...####...##...######.
##.##.######.########.######.######.######.
##..########.####.######.##..######...##.##
##########...####.####...##.##.##..##.##.##
########.######.......##....##.######...##.
##..##.########.########.##########..##.##.
####...####.############.######.####.##..##
####.##..##.######..######.####.######.####
####.####...##..######..##.####.######.##..
..####.##.######..##.########...####...####
########..##..####...########.########.####
########.######.######.##.....############.
.##.####.######...####.##.####....########.
.##.####.############.##..####.##.####.....
.##.##.##############.####...##############
.##########.##...####.######.##############
...####..##.##.######.##..##.######.####...
######.##.##...########.####.######.######.
######.##.##.##########.####.####...######.
.##....####..####.##..##.##..##.##########.
.##.##.######.##########.##.##############.
.##.##.....##.####..##...##.############...
.##.##.####..########.##.##...######.######
.##.##.##############.##..########...######
.######.##.####.######################.####
...####.##...##.##########....##..####.####
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
39 29
##......####........######...
##############.####.######.##
########..####.####.####.####
##..##.##.##..##....####.####
######.##...####.####.####.##
####.....##.####.####.######.
...########.####.##..##...##.
##.######.####.##########....
##.####...##...##..##########
.############.##.##..########
.##..########.##.########.##.
####.##.####..####.######.##.
####....##########.....####..
...######.######.############
.########.##..##.########..##
.##..####..####...##########.
..##.############.##########.
####...######..######.####.##
##.######..##.##.####.####.##
...####..####.####.####......
##.##.##.####.####.######.##.
##.##.################.##.##.
.##..##.######..######...####
.######....##.##########.####
##.##.####.##.############.##
##..######........####..##.##
.##.####.####.##############.
.####.##.####.##############.
##.####..####.########.######
####.########.####.##########
####.########.##.######....##
##...########.##.####.####.##
######.##.##.##..####.####.##
######....##.##########.##.##
.##...##.####..##..####.##.##
.##.####.########.####.######
.##.##.......####.####.######
.##.######################.##
....######################...
41 29
...####.####.........##....##
.######.####.##.####.########
.##..####....##.######.####..
##.##########.##....##...####
##.##....####.######.########
##....##.####...####.####....
##.##.##.######.##.##.######.
##.##....######.##.##.######.
######.##########.##.##..####
..####.##....####.##.########
####...######..############..
######.######################
....####.....##..##....##..##
.##.########...########.##.##
.##.##..######.########.##.##
##.##.##.##.####.##...##.##..
##.##.##.##.######.##.##.####
...######...######.####.##.##
##.##########.##..##.##.####.
########.########.######..##.
..######.########...######...
.##.##.########.##.####.####.
.##.##.########.##.######.##.
....####.########...##.##..##
.##.####.##########.##.######
.############################
.############################
.##.####.############..######
############.##########..####
############..##.##########..
..########.##.####.##..##..##
######..##.##.####...########
######.##..##.####.########..
####.########.####.####.##.##
##.########.########.##.##.##
...##..##...########..####...
.##.##....##..############.##
.##.##.##.##.##.######.######
....##.##..####...##.########
##########.##.######.########
####..####....####.....####..
47 40
##.##.##.####.##.##.##############.####.
##.##.##.####.##.##.##############.####.
####.##.####.######.####.##.##.##.######
####.##.####.######.####.##.##.##.######
################.####.######.##.########
################.####.######.##.########
##....####.##.##.##.######.####.##.####.
##########.##.##.##.######.####.##.####.
############.##.##########.##.##.####.##
############.##.##########.##.##.####.##
######..######################.######.##
##############################.######.##
..################.########.####.####.##
####....##########.########.####.####.##
##################.####.##########.####.
##################.####.##########.####.
############....######.####.##.########.
######################.####.##.########.
########################.##.######.####.
##############..########.##.######.####.
########..######..########.############.
##########################.############.
########################.######.######..
########..##############.######.######..
####..########..######..######.######.##
##############################.######.##
########..########..############.######.
##....######..##################.######.
########################..########.####.
##################################.####.
####..######################..##.##.##..
..############..########..######.##.##..
##..##..############..####..############
################..####..################
..########..############..##########.##.
####################..##############.##.
################..####..##########..####
####..############..######....##########
##############..################..##..##
################..################..####
############..####..########..##########
##########..##..################..######
####..##############..################..
############..####..##..####..######..##
##############################....######
######....##########..##..##############
######........................####....##
47 43
##.##.######.####.####.######.######.######
##.##.######.####.####.######.######.######
########.##.##############.############.##.
########.##.##############.############.##.
..####.########.##.####################.##.
######.########.##.####################.##.
##..############.########.################.
################.########.################.
####....########.######.##.######.##.##.##.
################.######.##.######.##.##.##.
################################.####.####.
....############################.####.####.
########..######.####.####.##.####.##.####.
################.####.####.##.####.##.####.
##..################.##.##.##.############.
####################.##.##.##.############.
########################.##.######.########
########################.##.######.########
################################.##########
####..##########################.##########
..########..############.##############.##.
##..####..##############.##############.##.
####..##########..######.############.####.
..######################.############.####.
##..##################..##.##.############.
######..##################.##.############.
##############..##....##..######.####.####.
##....##########################.####.####.
######..##########################.####.##.
######################..##########.####.##.
##....##################################.##
####################..##################.##
##########################..##..##########.
##..####################..################.
############..##################..##.####..
##########..######..######..########.####..
########..############..##################.
##########################################.
##########################..########..####.
########..############..##################.
############################..############.
################################..########.
######################################..##.
############....############..############.
##########..##########..########....######.
####################################..####.
....####..##....##....######..######..##...
34 40
########.##############################.
########.##############################.
##########.####################.######..
##########.####################.######..
##..####.############.####.####.##.####.
########.############.####.####.##.####.
########.##.####.##.##.####.########.##.
########.##.####.##.##.####.########.##.
..################.########.##.########.
##################.########.##.########.
##############.######.##.##.############
....##########.######.##.##.############
####..####..##########.####.##########..
######################.####.##########..
######..####..##.####.##########.##.####
##########..####.####.##########.##.####
....####..########.##########.##.####.##
######..##########.##########.##.####.##
##########..##..########.####.####.####.
########..##############.####.####.####.
################....########.##########.
##..######..##..############.##########.
######....##########..##.##############.
..######################.##############.
##########..##..################.##.####
######....##..######..##########.##.####
##..####################################
########################################
############..##########################
##..##############..####################
######################..####..##.######.
############....################.######.
##########################..########.##.
####..####..####..####..##....######.##.
26 43
...............####.##..##....##..####.##..
.########.####.####.######.##.########.####
.########.######.####.##.######.####.######
....####.####.##.######..######...##.####..
.##.####.####..##.##.##.##.######....##.##.
.######.##.######.##....##.######.##.##.##.
...####.##.####.########.####.##..##.##....
########..##..##########.##.######.########
##############################..##.########
####..####..##..############...##....##....
########..####.##.##.##############.######.
.##.##.##.####.##.##.##############.######.
.##.##.##......##.##.######.##.##..##.####.
....##....##.####.##.######.####.####.####.
.####..##.##.##.##.....##.##..##.########..
.##########..##.####.####.##.####..########
.##..##..########.##.####.##.######.####.##
.##.######.##..##.####.##.####...##.####.##
.##.######...##...####......##.##.##...####
.##..############.##.####.##...##.####.##..
..##.########..##.##.####.################.
##########...##.######......##############.
##..######.####.######.##.####.##...######.
...####....##...##.....##.####.##.########.
.######.##.##.############################.
.##.....##.##.##..################....####.
38 47
.######.####.##..####.....##..####.######.####.
.######.####.########.############.######.####.
..##..########.####.##########..####...##...##.
##############...##.##.##.##.##.####.####.####.
##..##..##.##.##...######....##...##.##.####.##
####.##.##.##.##.######...##.##.####..######.##
####.##...##...##########.##.##.##..########...
##....######.####..######...##########..######.
##.##.######.##..##.##...##.########.####.####.
...####.######.####.####.##..##################
####.##.##..##.####...######.########....######
####...##.######.##.########.######.####.######
.########.######..##########.######.####.######
.######.##.######.##########..####...####....##
........##.######.######....######.############
######.##.##.##...##.....##.##..##.##.##.######
######.##.##.####.##.########.####.##.######.##
##..##..##.######.##.####..##.##.####.######.##
##########.####.####...######....##...##.######
..##..##.####.########.##########...####.######
.##.##...####.##.##.##.##.##.######.######...##
.##.##.####.##.####.##.##.######.####.######.##
.##.##.####.##.##.##############...##.######.##
.##.####...####.######################..##..##.
..##..####.####.######.####.##################.
################..####.####...........######.##
########..########..######.####.##.########..##
..##.########...####..####.####.##.############
.##..########.########.########..######.##.####
.############.####..##.################.##.####
.############.##.######........##.##.......####
.##.############.##############...####.##.##.##
.##.##########.####....########.##..##.##.##.##
.####....##.##.########.####....####..####..##.
.####.##.##.##...######.########..############.
.##.####..##...####.##...##.######..####..####.
.##.########.######.####.######.##############.
.##...####...##..##...##...####...####..####...
26 28
########.################.##
########.################.##
..##################.##.##..
####################.##.##..
######.####################.
..####.####################.
################.####.##.##.
################.####.##.##.
..##########################
############################
##..##############.####.####
##################.####.####
####..##############.######.
####################.######.
########..##############.##.
##....##################.##.
############..####.##.######
##################.##.######
################..##########
############################
##########..##############..
########..################..
####..##############..####..
############..##..########..
######..##########..########
..##....##..######....######
27 27
##.##.########.##########..
##.##.########.##########..
########.####.##.######.##.
########.####.##.######.##.
########.##################
########.##################
##########.####.##.########
##########.####.##.########
####....######.########.##.
##############.########.##.
##..############.####.##.##
################.####.##.##
..################.########
##..##############.########
##########..####.######.##.
################.######.##.
########..####..####.####..
..####..############.####..
##..########..############.
####..####################.
..########################.
##..########..############.
####################..##.##
..############..########.##
######..####..############.
##########..########..####.
......####..##.............
25 43
########.############.####.##.##########.##
########.############.####.##.##########.##
..##.##.##.####.####.######.####.######.##.
####.##.##.####.####.######.####.######.##.
##################.######.####.####.##.####
..################.######.####.####.##.####
####..####.##.############.########.######.
##########.##.############.########.######.
##################.#############.######.##.
##################.#############.######.##.
########..##############.##############.##.
########################.##############.##.
....##########.##.######.##########.######.
##############.##.######.##########.######.
######################.####.####.####.##.##
####..################.####.####.####.##.##
######..##########.######.##########.##.##.
##################.######.##########.##.##.
####################.######.######.######..
####################.######.######.######..
######################.####.########.######
..######..############.####.########.######
##########..##############.######.##.######
##########################.######.##.######
..##..##..##...............................
44 47
####.######.##.######.##############.##########
####.######.##.######.##############.##########
..##########.######.####.##############.##.##..
############.######.####.##############.##.##..
##################.################.####.######
..################.################.####.######
####################################.##.##.####
####################################.##.##.####
####..######.##.####################.##.####.##
############.##.####################.##.####.##
..####....####.##########.####.######.####.####
##############.##########.####.######.####.####
##..############.##.##.####.######.####.######.
..####..########.##.##.####.######.####.######.
##########..##########.####.##################.
####..##..############.####.##################.
################################.##.##.########
##..############################.##.##.########
############....##############.####.####.##.##.
##########..##################.####.####.##.##.
########..######..################.##.########.
##############..##################.##.########.
##..################..##.####.############.##..
############..##########.####.############.##..
..####..##########..######.##########.##.####..
########..################.##########.##.####..
##########..##..############.######.########.##
####################..######.######.########.##
########..##..##########..################.####
....######..##############################.####
####################..############.####.######.
########################..########.####.######.
####..##############################.########..
######....##..##....################.########..
######################....####################.
##############..####..########################.
##..########..################..##############.
##############################################.
######..##########....######..##....##########.
########################..####..##############.
########..################..################.##
####..################..####..##############.##
..##############..############..######....####.
....##....##..##......####..##......##....####.
50 50
##########.######.################################
##########.######.################################
..####.########.##################.##.######.##.##
######.########.##################.##.######.##.##
######.####.########.######.##.########.##########
..####.####.########.######.##.########.##########
####################.########.########.######.####
####################.########.########.######.####
........######.####.##############.####.##########
##############.####.##############.####.##########
########..####.##########.##########.####.##.####.
####..########.##########.##########.####.##.####.
##########################.##.####.##############.
..######..################.##.####.##############.
####..##########.##.##.##############.########.##.
################.##.##.##############.########.##.
########....##..####.##########.##.##.####.####.##
####################.##########.##.##.####.####.##
############..######.##########.##.##.##########..
##....##..####..####.##########.##.##.##########..
..##############....####.########.########.####.##
##########..############.########.########.####.##
##############..##############.####.############..
############..################.####.############..
########....##########..####.##.########.######.##
################..##########.##.########.######.##
##..################..########.####.##.######.##..
##################..##..######.####.##.######.##..
######################################.##.####.##.
..######..##########..################.##.####.##.
##########################....##.##.##.##.##.####.
################################.##.##.##.##.####.
####..##..######..################.############.##
##########..##############..######.############.##
########################..############.##########.
##..##....####....####################.##########.
##########..########....########..######.####.##..
########################..##..##########.####.##..
..######..################################.##.####
####################....########..########.##.####
##############....################..##############
..######..########################################
##..##..##############..########..####..##########
################..################..##############
########..##..######..##################..########
######..##########################################
################..##########..############....####
####..##################################..########
..########################..######################
....####..........##....##....##..####..##....####
36 40
##...####..##..##..##.....##.####.######
##.######################.##.####.######
...##....##..################....####...
##....########.##..##.##.##############.
##################.##.##.....####.##.##.
######...##...####.##..##.##.##...##..##
##.######################.##.####.######
...##############################.######
##.##.##.####....####..############...##
##.##.####.############.##.....########.
##.####.####.##########.######.########.
##.####...######.####.##..####.########.
...##...########......######.##.##.####.
.####.##########.####.######.##.####..##
.##.####.##.####.####.##....############
..####.######....##..####.##############
######.##################.##############
######...########..##....##.##########..
########.######.####.############.##.##.
##..####.##..##.####.##################.
.##..##.##.##.######...################.
.######.##.##.######.##################.
...####...##########.######.####.####.##
####.####.############.####.####.##.####
####...####.##########.####....####.##..
...####..##.##########.##...##.######.##
.##########.....########.##.####.####.##
.##.##.####.########..##.##...##.##..##.
################..######.####....######.
####..########..########.############.##
...##....##.############.##..######...##
##.##########.##########.####...##.##.##
##.############.##...####..##.####.##.##
...##.##.######.##.##########.####...##.
########.####.####.##.##.######.####.##.
######...##...##......##.....##...##....
6 6
.####.
##..##
#.....
#..###
##...#
.####.
41 46
####...########.######..##...######..##.....##
######.########.##########.################.##
.##.####.####.############.##########..######.
.##.####.####.########..##...######...####.##.
.##.####.######.########..##.##.##..##########
.##.####.######.############.##.######.##.####
..##################....##############.######.
####..##################################.####.
##.####.##....##....######..########..####..##
##.####.########.####...##########..##########
######..######...######.####.##.##############
##############.############..##.####....######
##..####..####.############.##..####.##...##..
######.######...####.##...##########.####.####
####.##########.####.##.####..##.##..####.####
...####.##...####....##.######.########.######
.####.######.####.####..######.######.########
.##...##..##.####.########.########.##########
..########.....##.########.######.####..######
##########.######.##########...##.##.########.
##.##..############.########.####....########.
...############..##.######.####..##########...
####.##....##########.####.##.##.############.
########.##############.####..####...########.
.##.####.######..########.####..##.########.##
.##########.####.########.########.####.######
...########.####.....##...##########.##.######
.####..##.##.##.####.##.######....######.##.##
.########.##.##.####.##.######.##...####.####.
##...############..##.########.##.########.##.
######.##############.########....########..##
######.##.##..##.##...####..####.##.##.##.####
##..##.##.######.####.##########.##.##.##.####
..####..########.####.##..##########...##.####
################...##.##############.####.####
########..######.######.######.############.##
..##....####..##.########.####.############...
####.##.##.####.##.######.########.####.....##
####.##....####.##.######.##..####.##..####.##
.####.##.##.####.########.##.######.##.####.##
.####.##.##.####.##..##......######.##......##
34 46
####.##.##.##.##.##############.########.####.
####.##.##.##.##.##############.########.####.
##########.########.####.####################.
##########.########.####.####################.
############.##.####.######################.##
############.##.####.######################.##
..##############################.####.##.####.
################################.####.##.####.
##....######.##.######.##.##.########.########
############.##.######.##.##.########.########
######..############.##.######.##########.####
....################.##.######.##########.####
##########..##.######.######.############.####
####..########.######.######.############.####
....############.####################.##.##.##
################.####################.##.##.##
##############..####.######.########.########.
..##################.######.########.########.
####..##..##..######.######.##.####.########..
##########..##..####.######.##.####.########..
########################################.##.##
########################################.##.##
##############....##..####.##.################
############..############.##.################
..########..##########..##.##################.
##########################.##################.
############..####################.##########.
..##############..####..##########.##########.
##################..##############.##########.
####..####..##..##################.##########.
############################..####.########.##
##################..#######################.##
..############..##############..#####.########
....##....##....####..######....##.##.########
50 50
####.########.##.########.##########.##.##.######.
####.########.##.########.##########.##.##.######.
######.########.##.####.####.################.##..
######.########.##.####.####.################.##..
############.##.####.##.######.##.####.##.##.####.
############.##.####.##.######.##.####.##.##.####.
##..####.########.##.########.######.######.######
########.########.##.########.######.######.######
##########.################.########.####.######..
##########.################.########.####.######..
####..######.##.##.##.######.########.##.##.##.##.
############.##.##.##.######.########.##.##.##.##.
..####################################.####.######
######################################.####.######
####################.##########.##.##.##########..
##..################.##########.##.##.##########..
######....##..####.######.##.##########.##.##.##..
####..############.######.##.##########.##.##.##..
################..####.####.##.####.##.##########.
############..########.####.##.####.##.##########.
####..########..####################.##.##.##.##..
######..########..##################.##.##.##.##..
##..########..##############.##.##.##########.####
############################.##.##.##########.####
######..##########..############.##.##########.##.
########..####..################.##.##########.##.
####################....############.####.####.##.
####################################.####.####.##.
########################..##########.####.########
..##################..##############.####.########
########....####..##########..####.##.############
####..######..####################.##.############
##############################..####.######.######
################....########..######.######.####..
####..########..##########..######################
##..##..##..######################################
..################....##########..########.####.##
########..####################..##########.####.##
######..####..####################....##.########.
####..##########################..######.########.
############################..##############.####.
..##################..############..########.####.
########..####################..##############.##.
############..####..########..################.##.
####..##########..##############....######..######
########################..##########..############
############################################..####
##############....################################
##########..######..##############################
####........######..##..##..##......######....####
50 50
##.############.##.######.####.##.################
##.############.##.######.####.##.################
####.####.####.####.####.##.##########.##########.
####.####.####.####.####.##.##########.##########.
..######.##.##.######.######.######.######.##.####
########.##.##.######.######.######.######.##.####
##..######.####.##########.##.##.####.####.######.
##########.####.##########.##.##.####.####.######.
####..######.##.####.##.##########################
..##########.##.####.##.##########################
############.####.########.########.########.####.
############.####.########.########.########.####.
##############.####.##.##.##.########.####.##.##..
####..########.####.##.##.##.########.####.##.##..
########..##..########.##.######.####.########.##.
##..##################.##.######.####.########.##.
##########..########.##################.####.####.
####################.##################.####.####.
....##########..######.########.####.##.######.##.
########....##########.########.####.##.######.##.
######..##########..########.####.######.########.
############....############.####.######.########.
########....########..########.####.##############
##..##..######################.####.##############
######################..####.##.##########.####.##
..######..##################.##.##########.####.##
##############..############.############.##.##.##
####################..######.############.##.##.##
######..######################.##################.
##################..##..######.##################.
####..##..##############....########.############.
##############..####################.############.
##..##########################..##.####.####.##.##
##################################.####.####.##.##
..##########..########..############.##.##.######.
##..######..############..##########.##.##.######.
################..##..##########..####.##########.
..####################################.##########.
##..##############..####..########..############..
####..######..##..####..##..####################..
..########..################..########..##.######.
##..##..##################################.######.
####..########..######..############..######.####.
################################..##########.####.
############..############..##################.##.
..######..####..####..######..######..########.##.
################################..######..##..####
##########################..######..##############
##############....##..############################
####..####................####....####....##..####
