Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
./\./\/\/\/\/\/\.../\/\/\..
.\/.\/\/\/\/\/\/./\\/\/\//\
.../\../\..../\/\\/../\/\\/
/\.\//\\//\/\\/\//\/\\/\//\
\/./\\//\\/\//\/\\/\//\/\\/
/\.\/..\//\/\\/\//\/\\/\/..
\/./\/\..\/\/....\/\/./\/\.
./\\/\//\./\./\/\/\./\\/\/.
.\/./\.\/.\/.\/\/\/.\//\/\.
./\.\/../\./\./\/\./\.\/\/.
.\/../\.\/.\/.\/\/.\//\../\
/\./\\//\../\..../\/\\//\\/
\/.\/..\//\\/./\.\/\//\\/..
./\./\/\.\/...\/.../\\/../\
.\/.\/\/.../\/\./\.\//\/\\/
./\/\.../\.\/\/.\/...\/\//\
.\/\//\.\//\/\/\/\./\/\..\/
/\./\\/./\\/\/\/\/.\/\/./\.
\/.\/./\\/./\./\./\./\..\/.
/\./\.\/./\\/.\/.\/.\/./\/\
\/.\/./\.\/...../\.../\\/\/
/\./\.\//\/\/\/\\/./\\/./\.
\/.\//\.\/\/\/\//\.\/...\/.
/\...\/./\/\/\..\/.../\/\/\
\//\./\.\/\/\//\/\/\.\/\/\/
..\/.\/../\./\\/\/\/../\/\.
./\..../\\/.\/./\/\./\\/\/.
.\/./\.\//\/\/\\/\/.\/./\..
/\/\\//\.\/\/\/....../\\//\
\/\//\\/...../\/\./\.\//\\/
/\/\\/./\/\/\\/\/.\//\.\/..
\/\//\.\/\/\/.......\/.../\
./\.\/../\/\/\./\/\./\/\.\/
.\/../\.\/\/\/.\/\/.\/\/./\
/\/\.\/./\/\/\./\../\....\/
\/\//\/\\/\/\/.\//\\/./\...
./\.\/\/./\/\./\.\//\.\//\.
.\/......\/\/.\/...\/...\/.
Case #5:
Impossible
Case #6:
/\./\/\/\/\/\./\/\./\/\/\/\/\/\/\./\
\/.\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/.\/
../\./\/\/\/\/\/\/\/\/\/\./\/\/\./\.
/\\/.\/\/\/\/\/\/\/\/\/\/.\/\/\/.\/.
\/../\/\./\/\/\./\./\./\/\/\/\./\/\.
/\/\\/\/.\/\/\/.\/.\/.\/\/\/\/.\/\/.
\/\//\/\/\/\/\/\/\/\/\/\./\./\./\/\.
/\..\/\/\/\/\/\/\/\/\/\/.\/.\/.\/\/.
\//\/\/\/\./\/\/\/\/\/\./\/\/\./\/\.
/\\/\/\/\/.\/\/\/\/\/\/.\/\/\/.\/\/.
\//\../\../\./\./\/\/\/\./\/\/\/\/\.
/\\//\\//\\/.\/.\/\/\/\/.\/\/\/\/\/.
\//\\//\\/../\/\./\/\./\/\/\/\/\./\.
..\//\\//\/\\/\/.\/\/.\/\/\/\/\/.\/.
/\..\//\\/\//\/\/\/\/\./\./\/\/\./\.
\//\/\\/....\/\/\/\/\/.\/.\/\/\/.\/.
/\\/\//\/\/\../\/\/\./\/\./\/\/\/\/\
\/....\/\/\//\\/\/\/.\/\/.\/\/\/\/\/
/\/\/\..../\\//\/\/\./\/\/\/\./\/\..
\/\/\//\/\\/..\/\/\/.\/\/\/\/.\/\/..
/\....\/\/../\../\/\/\./\./\/\/\/\/\
\//\/\/\/\/\\//\\/\/\/.\/.\/\/\/\/\/
/\\/\/\/\/\//\\//\/\/\/\/\./\/\./\/\
\//\/\......\//\\/\/\/\/\/.\/\/.\/\/
..\/\//\/\/\/\\/../\../\/\/\/\/\./\.
/\....\/\/\/\/../\\//\\/\/\/\/\/.\/.
\//\/\/\/\../\/\\//\\//\/\/\/\./\/\.
..\/\/\/\//\\/\//\\//\\/\/\/\/.\/\/.
/\........\//\..\//\\/../\/\/\/\/\/\
\//\/\/\/\/\\//\/\\//\/\\/\/\/\/\/\/
/\\/\/\/\/\//\\/\//\\/\//\/\/\/\/\..
\//\/\../\/\\//\/\\/../\\/\/\/\/\/..
/\\/\//\\/\//\\/\//\/\\/......../\..
\/../\\//\/\\//\/\\/\//\/\/\/\/\\/..
/\/\\//\\/\//\\/\//\/\\/\/\/\/\/../\
\/\/..\/....\/....\/\/............\/
Case #7:
Impossible
Case #8:
../\/\../\./\......../\../\./\/\...../\../\..../\.
/\\/\//\\/.\/./\/\./\\//\\/.\/\/./\/\\//\\//\/\\/.
\/../\\/......\/\/.\/..\/........\/\/..\//\\/\/...
/\/\\/./\/\/\./\/\..../\/\./\/\./\/\/\/\.\//\../\.
\/\/./\\/\/\/.\/\//\/\\/\/.\/\/.\/\/\/\//\.\//\\/.
./\..\/../\./\/\..\/\/./\/\./\/\/\..../\\//\.\/...
.\/./\./\\/.\/\/./\/\/\\/\/.\/\/\//\/\\//\\/./\./\
/\/\\/.\/.../\/\.\/\/\/../\/\.....\/\/..\/...\/.\/
\/\//\..../\\/\/../\/\/\.\/\//\./\../\./\/\/\./\/\
../\\/./\.\/./\/\.\/\/\/../\.\/.\//\\/.\/\/\/.\/\/
/\\/...\/./\.\/\/./\./\/\.\/..../\\//\/\./\/\./\/\
\//\./\...\//\/\/\\/.\/\//\/\/\.\//\\/\/.\/\/.\/\/
/\\/.\//\/\.\/\/\/..../\.\/\/\/...\//\..../\/\....
\/./\..\/\//\/\/\./\/\\/./\/\/\/\/\.\//\/\\/\/./\.
...\//\./\.\/\/\/.\/\//\.\/\/\/\/\/./\\/\//\./\\/.
./\/\\/.\/./\../\.../\\//\/\/\../\/\\/../\\/.\//\.
.\/\//\/\/\\//\\/./\\//\\/\/\//\\/\//\/\\//\./\\/.
./\/\\/\/\//\\//\.\//\\/./\...\/....\/\//\\/.\/...
.\/\/./\/\.\/..\//\.\/...\//\../\/\.....\/./\.../\
/\../\\/\/../\/\.\//\/\./\.\//\\/\/./\/\/\.\/./\\/
\//\\/./\./\\/\/./\\/\/.\/...\/../\.\/\/\/....\//\
..\//\.\/.\//\...\//\/\/\../\/\/\\/.../\.../\/\.\/
/\/\\//\./\.\//\/\.\/\/\//\\/\/\/./\/\\//\.\/\//\.
\/\//\\/.\//\.\/\//\.....\//\/\/\.\/\/..\/./\/\\/.
/\/\\//\./\\//\/\.\//\/\/\.\/\/\//\.../\/\.\/\/...
\/\/..\/.\/..\/\/./\\/\/\/./\/\..\//\.\/\/./\/\./\
/\/\./\./\./\.../\\//\../\.\/\//\..\/../\/\\/\/.\/
\/\/.\/.\/.\//\.\/..\//\\/./\/\\//\../\\/\/./\/\..
...../\./\./\\//\../\.\/./\\/\/..\//\\/../\.\/\//\
/\./\\/.\/.\/..\//\\//\..\/./\./\..\/./\.\/.../\\/
\/.\/......./\/\.\//\\/./\/\\/.\//\/\.\/./\/\.\/..
./\.../\./\.\/\//\.\/...\/\//\./\\/\//\..\/\//\./\
.\/./\\/.\//\./\\/./\./\/\..\/.\/./\.\//\/\/\\/.\/
/\/\\//\/\.\/.\/./\\/.\/\//\.../\.\/./\\/\/\//\...
\/\//\\/\//\.../\\/.......\/./\\/./\.\/./\/\.\//\.
./\.\/....\/./\\/../\./\./\/\\/./\\/./\.\/\/...\/.
.\/./\/\./\/\\//\/\\/.\/.\/\/...\//\.\/../\/\/\/\.
....\/\/.\/\/..\/\/./\./\./\./\/\.\/.../\\/\/\/\/.
./\.../\../\/\/\/\..\/.\/.\/.\/\/.../\.\/..../\./\
.\//\.\//\\/\/\/\/./\./\../\..../\/\\//\/\./\\/.\/
/\.\/...\/.../\/\..\/.\//\\//\/\\/\//\\/\/.\/../\.
\//\/\/\/\/\.\/\//\.../\\//\\/\/../\\//\/\./\/\\/.
/\\/\/\/\/\/./\/\\//\.\//\\/./\./\\//\\/\/.\/\//\.
\/./\./\./\/\\/\/..\//\.\//\.\/.\//\\//\/\/\/\.\/.
...\/.\/.\/\/./\/\...\/./\\/./\./\\//\\/\/\/\/../\
/\./\../\/\./\\/\/./\...\/...\/.\/..\/./\.../\/\\/
\/.\//\\/\/.\/.../\\//\.../\...../\/\..\/./\\/\/..
./\/\\/./\./\./\.\//\\//\.\/./\/\\/\//\...\/.../\.
.\/\/./\\/.\/.\//\.\//\\//\/\\/\//\/\\/./\/\./\\/.
......\/........\/...\/..\/\/....\/\/...\/\/.\/...
Case #9:
/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\./\/\/\/\
\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/\/\/\/
../\/\/\/\/\/\./\/\/\/\/\/\/\/\/\./\./\./\
/\\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/.\/.\/.\/
\//\/\/\/\/\./\./\/\./\/\./\/\/\/\/\/\/\..
..\/\/\/\/\/.\/.\/\/.\/\/.\/\/\/\/\/\/\/..
/\/\/\/\/\/\./\/\/\/\/\/\/\./\/\./\./\/\/\
\/\/\/\/\/\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/\/
/\../\/\/\./\/\./\/\/\/\/\./\./\/\/\/\/\/\
\//\\/\/\/.\/\/.\/\/\/\/\/.\/.\/\/\/\/\/\/
/\\//\/\/\/\/\./\/\/\/\/\/\/\/\/\./\/\./\.
\//\\/\/\/\/\/.\/\/\/\/\/\/\/\/\/.\/\/.\/.
/\\//\../\/\/\/\/\./\/\/\/\/\/\./\/\/\/\/\
\/..\//\\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/
../\/\\//\/\/\/\./\/\/\/\/\/\/\./\/\/\./\.
/\\/\/..\/\/\/\/.\/\/\/\/\/\/\/.\/\/\/.\/.
\//\../\/\/\/\/\/\./\/\./\/\/\./\/\/\./\..
..\//\\/\/\/\/\/\/.\/\/.\/\/\/.\/\/\/.\/..
/\/\\//\/\../\..../\/\/\/\/\/\/\/\/\/\/\/\
\/\/..\/\//\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\../\\//\\/\//\/\./\/\./\/\/\/\/\./\.
\/\/\//\\/..\//\/\\/\/.\/\/.\/\/\/\/\/.\/.
/\....\//\/\..\/\/..../\/\./\./\/\/\./\/\.
\//\/\/\\/\//\/\/\/\/\\/\/.\/.\/\/\/.\/\/.
/\\/\/\//\/\\/\/\/\/\//\/\/\/\/\./\./\/\/\
\//\../\\/\/../\/\/\..\/\/\/\/\/.\/.\/\/\/
/\\//\\//\../\\/\/\//\/\/\/\/\/\/\/\/\/\/\
\//\\/..\//\\//\../\\/\/\/\/\/\/\/\/\/\/\/
/\\/../\/\\/..\//\\//\../\/\/\/\./\/\./\/\
\//\/\\/\/../\/\\//\\//\\/\/\/\/.\/\/.\/\/
..\/\/......\/\/..\/..\/..................
Case #10:
Impossible
Case #11:
.../\..../\/\...../\...../\/\/\/\.
./\\//\/\\/\//\/\.\//\./\\/\/\/\/.
.\/..\/\/./\.\/\//\.\/.\/.../\../\
./\./\/\/\\/../\.\//\../\/\.\//\\/
.\/.\/\/\//\/\\/./\\//\\/\//\.\//\
.../\/\...\/\/./\\//\\//\..\//\.\/
./\\/\//\/\/\/\\/..\/..\/./\.\/./\
.\/./\.\/\/\/\/./\.../\/\.\/../\\/
./\.\/..../\/\/\\/./\\/\/./\/\\/..
.\//\../\.\/\/\/./\\//\...\/\//\/\
...\//\\//\/\./\.\//\\//\.....\/\/
/\./\\/..\/\/.\//\.\/..\/./\/\/\..
\/.\/../\/\.../\\//\./\...\/\/\//\
./\./\.\/\//\.\//\\/.\//\/\/\./\\/
.\/.\/.../\\//\.\/.....\/\/\/.\/..
../\/\/\.\/..\//\../\/\/\./\/\./\.
/\\/\/\/./\/\..\//\\/\/\/.\/\/.\/.
\/./\....\/\//\..\/......../\./\/\
...\//\./\...\/./\/\./\./\.\/.\/\/
/\...\/.\//\....\/\/.\/.\/./\/\/\.
\//\/\/\/\\/./\/\..../\/\/\\/\/\/.
/\\/\/\/\//\.\/\/./\.\/\/\//\/\./\
\/../\/\..\//\/\/\\//\/\/\.\/\/.\/
./\.\/\/./\.\/\/\/..\/\/\/..../\..
.\/./\./\\//\/\./\/\/\/\/\/\/\\//\
....\/.\//\\/\/.\/\/\/\/\/\/\/..\/
./\..../\\/.../\./\.../\/\/\/\./\.
.\/./\.\//\./\\/.\/./\\/\/\/\/.\/.
./\.\//\.\/.\/.../\.\/.../\../\...
.\//\.\/.../\/\/\\/../\/\\//\\//\.
/\.\//\/\/\\/\/\/../\\/\/..\//\\/.
\/./\\/\/\//\.../\.\//\/\/\/\\//\.
./\\//\../\\/./\\/...\/\/\/\/..\/.
.\//\\//\\/...\//\./\.../\..../\/\
./\\/..\/../\./\\/.\/./\\//\/\\/\/
.\//\/\/\/\\/.\//\/\/\\//\\/\/../\
./\\/\/\/\/../\.\/\/\/..\//\./\.\/
.\/.../\../\.\/./\.../\/\.\/.\/...
/\../\\//\\//\..\/./\\/\//\...../\
\//\\/..\/..\//\/\.\//\/\\/./\/\\/
/\\/./\/\../\.\/\//\.\/\/./\\/\/..
\/./\\/\//\\//\/\.\/./\...\/..../\
./\\/....\//\\/\//\..\/./\./\./\\/
.\/./\/\./\\//\/\\//\/\.\/.\/.\//\
....\/\/.\/..\/\/..\/\/.........\/
Case #12:
/\./\/\/\./\/\/\./\/\./\/\/\/\./\/\./\/\/\./\/\/\
\/.\/\/\/.\/\/\/.\/\/.\/\/\/\/.\/\/.\/\/\/.\/\/\/
/\/\/\/\/\/\./\./\/\/\/\/\/\./\/\/\/\./\./\./\/\.
\/\/\/\/\/\/.\/.\/\/\/\/\/\/.\/\/\/\/.\/.\/.\/\/.
../\/\/\/\/\/\/\/\/\/\/\/\./\/\./\/\/\/\./\/\./\.
/\\/\/\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/\/.\/\/.\/.
\//\../\/\/\/\./\/\/\/\/\/\/\./\/\/\/\./\/\./\/\.
/\\//\\/\/\/\/.\/\/\/\/\/\/\/.\/\/\/\/.\/\/.\/\/.
\//\\//\/\/\/\/\/\./\./\/\/\/\/\./\./\/\./\/\/\/\
/\\//\\/\/\/\/\/\/.\/.\/\/\/\/\/.\/.\/\/.\/\/\/\/
\//\\/../\/\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
..\//\/\\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\..\/\/../\/\/\/\/\./\/\./\/\/\/\/\./\/\./\/\/\.
\//\/\/\/\\/\/\/\/\/.\/\/.\/\/\/\/\/.\/\/.\/\/\/.
/\\/\/\/\//\/\/\/\/\./\/\/\/\/\./\/\./\/\./\/\/\.
\/../\../\\/\/\/\/\/.\/\/\/\/\/.\/\/.\/\/.\/\/\/.
/\/\\//\\//\..../\./\./\/\/\./\/\./\./\/\./\/\./\
\/\/..\//\\//\/\\/.\/.\/\/\/.\/\/.\/.\/\/.\/\/.\/
/\/\/\/\\//\\/\//\/\/\/\/\/\./\/\/\./\/\/\./\./\.
\/\/\/\//\\//\/\\/\/\/\/\/\/.\/\/\/.\/\/\/.\/.\/.
/\/\/\..\//\\/\//\/\/\./\/\/\/\./\./\./\./\/\/\/\
\/\/\//\..\//\/\\/\/\/.\/\/\/\/.\/.\/.\/.\/\/\/\/
/\/\/\\//\/\\/\//\/\/\/\/\./\/\./\/\./\/\/\/\/\/\
\/\/\/..\/\//\..\/\/\/\/\/.\/\/.\/\/.\/\/\/\/\/\/
/\/\/\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\./\/\/\./\/\.
\/\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/.\/\/\/.\/\/.
/\/\/\/\/\..\//\/\/\/\../\/\/\/\./\/\/\./\/\/\/\.
\/\/\/\/\//\/\\/\/\/\//\\/\/\/\/.\/\/\/.\/\/\/\/.
../\/\../\\/\//\/\../\\/..../\/\/\/\/\/\/\/\/\/\.
/\\/\//\\/../\\/\//\\//\/\/\\/\/\/\/\/\/\/\/\/\/.
\/../\\//\/\\/../\\/..\/\/\//\/\./\/\/\/\/\/\./\.
/\/\\/..\/\//\/\\//\/\/\/\/\\/\/.\/\/\/\/\/\/.\/.
\/\//\/\....\/\//\\/\/\/\/\/../\/\/\./\/\./\/\/\.
/\/\\/\//\/\/\..\/../\/\../\/\\/\/\/.\/\/.\/\/\/.
\/\//\..\/\/\//\/\/\\/\//\\/\//\/\/\/\/\/\/\/\./\
../\\//\/\../\\/\/\//\/\\//\..\/\/\/\/\/\/\/\/.\/
..\/..\/\/..\/......\/\/..\/.....................
Case #13:
/\./\./\/\/\/\/\/\./\/\/\./\
\/.\/.\/\/\/\/\/\/.\/\/\/.\/
/\/\/\/\/\/\/\./\./\/\/\./\.
\/\/\/\/\/\/\/.\/.\/\/\/.\/.
/\../\./\/\/\/\./\./\/\/\/\.
\//\\/.\/\/\/\/.\/.\/\/\/\/.
/\\//\/\/\/\/\/\/\./\/\/\/\.
\//\\/\/\/\/\/\/\/.\/\/\/\/.
/\\//\/\/\/\/\/\./\/\/\/\/\.
\//\\/\/\/\/\/\/.\/\/\/\/\/.
..\//\/\/\/\/\/\/\/\/\/\./\.
/\..\/\/\/\/\/\/\/\/\/\/.\/.
\//\../\/\/\/\/\/\/\./\./\/\
..\//\\/\/\/\/\/\/\/.\/.\/\/
/\/\\//\....../\./\/\./\./\.
\/\//\\//\/\/\\/.\/\/.\/.\/.
/\/\\//\\/\/\//\/\/\./\/\/\.
\/\//\\/../\..\/\/\/.\/\/\/.
/\..\//\/\\//\../\/\./\./\/\
\//\/\\/\//\\//\\/\/.\/.\/\/
..\/\/....\//\\/..../\/\/\/\
/\/\../\/\/\\//\/\/\\/\/\/\/
\/\//\\/\/\/..\/\/\//\/\/\/\
/\/\\//\../\/\../\..\/\/\/\/
\/\/..\/..\/\/..\/..........
Case #14:
/\./\/\./\/\/\/\/\/\/\/\/\./\/\/\./\/\/\.
\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/.\/\/\/.
../\./\/\/\/\/\./\/\/\./\/\./\/\/\/\/\./\
/\\/.\/\/\/\/\/.\/\/\/.\/\/.\/\/\/\/\/.\/
\//\/\/\./\/\/\./\/\/\/\/\/\/\/\/\./\/\/\
/\\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/
\//\/\/\/\/\/\/\./\/\/\/\/\/\./\/\/\./\/\
/\\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/.\/\/
\//\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\./\/\.
/\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/.\/\/.
\//\../\/\/\/\/\/\./\/\./\/\./\/\./\/\/\.
/\\//\\/\/\/\/\/\/.\/\/.\/\/.\/\/.\/\/\/.
\//\\/....../\/\./\/\./\/\/\./\/\/\/\/\/\
..\/../\/\/\\/\/.\/\/.\/\/\/.\/\/\/\/\/\/
/\/\/\\/\/\/../\/\/\/\/\/\/\/\/\/\./\/\..
\/\/\//\/\../\\/\/\/\/\/\/\/\/\/\/.\/\/..
..../\\/\//\\/../\/\./\/\./\./\./\./\/\/\
/\/\\//\/\\//\/\\/\/.\/\/.\/.\/.\/.\/\/\/
\/\/..\/\/..\/\/../\/\/\/\./\/\/\/\/\/\..
/\../\/\/\/\/\/\/\\/\/\/\/.\/\/\/\/\/\/..
\//\\/\/\/\/\/\/\/../\/\/\./\/\/\./\./\..
/\\//\/\/\../\../\/\\/\/\/.\/\/\/.\/.\/..
\//\\/\/\//\\//\\/\//\/\/\/\/\./\./\./\..
/\\/../\/\\/..\/../\\/\/\/\/\/.\/.\/.\/..
\//\/\\/\/../\/\/\\/../\/\/\/\/\/\/\/\/\.
..\/\//\/\/\\/\/\//\/\\/\/\/\/\/\/\/\/\/.
/\/\..\/\/\//\../\\/\/..../\/\/\./\/\/\/\
\/\//\/\/\/\\//\\/..../\/\\/\/\/.\/\/\/\/
/\/\\/\/\/\//\\//\/\/\\/\/../\/\/\/\/\./\
\/\//\..../\\//\\/\/\//\../\\/\/\/\/\/.\/
/\/\\//\/\\//\\/......\//\\//\/\/\/\/\/\.
\/\//\\/\//\\//\/\/\/\..\/..\/\/\/\/\/\/.
../\\/../\\//\\/\/\/\//\../\/\../\/\./\/\
/\\//\/\\/..\//\/\/\/\\//\\/\//\\/\/.\/\/
\/..\/\//\/\/\\/\/\/\//\\/....\/../\/\/\.
../\/\/\\/\/\//\/\/\/\\//\/\/\../\\/\/\/.
/\\/\/\//\/\/\\/\/\/\//\\/\/\//\\/../\./\
\/../\/\\/\/\//\/\/\/\\//\/\/\\/../\\/.\/
../\\/\/..../\\/\/\/\/..\/\/\//\/\\/../\.
/\\/../\/\/\\//\/\/\../\/\/\..\/\/../\\/.
\//\/\\/\/\/..\/\/\//\\/\/\//\/\../\\//\.
..\/\/..../\/\../\/\\//\/\/\\/\//\\//\\/.
/\..../\/\\/\//\\/\/..\/\/\//\..\//\\//\.
\/....\/\/....\/............\/....\/..\/.
Case #15:
...../\/\/\/\./\/\/\/\/\/\/\/\./\/\.
/\./\\/\/\/\/.\/\/\/\/\/\/\/\/.\/\/.
\/.\/............./\/\..../\...../\.
/\/\./\/\/\/\/\./\\/\/./\.\//\/\.\/.
\/\/.\/\/\/\/\/.\/./\/\\/...\/\/../\
.../\./\./\./\/\./\\/\/./\./\/\/\.\/
./\\/.\/.\/.\/\/.\/./\/\\/.\/\/\/./\
.\//\/\/\..../\/\/\.\/\/..../\/\/\\/
...\/\/\/./\.\/\/\//\./\./\.\/\/\//\
./\.../\/\\/../\./\\/.\/.\/../\/\.\/
.\//\.\/\/../\\/.\/./\/\/\./\\/\/./\
...\/.../\/\\//\....\/\/\/.\/.../\\/
/\/\/\/\\/\//\\//\/\./\./\/\/\/\\//\
\/\/\/\/....\/..\/\/.\/.\/\/\/\//\\/
/\/\/\/\/\./\/\./\/\./\...../\/\\//\
\/\/\/\/\/.\/\/.\/\/.\//\./\\/\//\\/
/\.../\/\/\/\.../\.../\\/.\/./\.\//\
\//\.\/\/\/\/./\\/./\\/./\./\\/...\/
..\//\/\/\../\\//\.\/...\/.\//\/\/\.
/\/\\/\/\//\\//\\/../\./\/\..\/\/\/.
\/\/../\..\/..\/../\\/.\/\//\.......
/\./\.\/./\./\./\.\/.../\/\\//\/\/\.
\/.\//\/\\/.\/.\/../\/\\/\/..\/\/\/.
/\...\/\/../\./\/\.\/\/./\./\/\/\...
\/./\./\/\.\/.\/\//\./\.\/.\/\/\//\.
...\/.\/\/./\/\/\.\/.\/..../\./\.\/.
/\./\/\/\..\/\/\//\.../\/\.\/.\/./\.
\/.\/\/\//\/\/\/\\//\.\/\/../\...\/.
./\/\....\/\/\/\/..\/..../\.\//\/\/\
.\/\//\/\/\...../\/\./\/\\/./\\/\/\/
/\./\\/\/\//\/\.\/\/.\/\/./\\//\/\/\
\/.\//\/\/\\/\/./\./\/\...\/..\/\/\/
/\/\.\/\/\/.../\\/.\/\/./\/\./\/\./\
\/\/./\/\.../\\//\../\..\/\/.\/\/.\/
/\/\.\/\/./\\//\\//\\//\/\/\/\.../\.
\/\/./\/\.\/..\/..\//\\/\/\/\//\.\/.
.....\/\/./\./\/\./\\/./\/\/\.\//\/\
./\./\/\..\/.\/\/.\//\.\/\/\/./\\/\/
.\/.\/\//\/\/\/\../\\//\/\/\..\/./\.
./\.....\/\/\/\//\\//\\/\/\//\/\.\/.
.\/./\./\./\/\/\\//\\/......\/\//\/\
./\.\/.\/.\/\/\//\\/../\/\/\/\/\\/\/
.\//\./\./\/\./\\//\/\\/\/\/\/\//\/\
./\\/.\/.\/\/.\/..\/\/./\./\....\/\/
.\/..../\/\....../\/\/\\/.\/./\./\/\
/\./\/\\/\//\/\/\\/\/\/./\./\\/.\/\/
\/.\/\/....\/\/\/.......\/.\/.......
Case #16:
/\/\./\./\./\/\./\/\/\/\/\./\/\.
\/\/.\/.\/.\/\/.\/\/\/\/\/.\/\/.
/\/\/\./\/\/\/\./\/\/\/\/\./\/\.
\/\/\/.\/\/\/\/.\/\/\/\/\/.\/\/.
..../\/\./\/\./\./\/\/\./\/\./\.
/\/\\/\/.\/\/.\/.\/\/\/.\/\/.\/.
\/\//\/\/\./\./\./\./\./\/\/\./\
/\..\/\/\/.\/.\/.\/.\/.\/\/\/.\/
\//\../\/\/\/\/\/\/\./\./\/\/\/\
/\\//\\/\/\/\/\/\/\/.\/.\/\/\/\/
\//\\/..../\/\/\/\/\/\/\./\/\/\.
/\\/../\/\\/\/\/\/\/\/\/.\/\/\/.
\//\/\\/\//\/\./\/\/\./\/\/\/\/\
/\\/\//\/\\/\/.\/\/\/.\/\/\/\/\/
\//\/\\/\//\/\/\/\/\./\./\/\/\/\
..\/\//\/\\/\/\/\/\/.\/.\/\/\/\/
/\../\\/\//\/\/\/\./\/\/\./\/\..
\//\\//\/\\/\/\/\/.\/\/\/.\/\/..
..\//\\/\//\/\/\/\/\/\/\/\/\/\/\
/\/\\/../\\/\/\/\/\/\/\/\/\/\/\/
\/\/../\\//\../\/\../\/\/\/\/\/\
/\/\/\\/..\//\\/\//\\/\/\/\/\/\/
\/\/\//\/\/\\//\/\\//\/\/\./\/\.
......\/\/\/..\/\/..\/\/\/.\/\/.
/\/\/\../\/\/\/\/\/\../\/\/\/\/\
\/\/\//\\/\/\/\/\/\//\\/\/\/\/\/
/\/\/\\/..../\/\/\/\\/..../\/\..
\/\/\//\/\/\\/\/\/\//\/\/\\/\/..
../\..\/\/\//\/\../\\/\/\/../\..
/\\//\......\/\//\\//\/\../\\/..
\/..\//\/\/\/\/\\//\\/\//\\//\/\
/\/\/\\/\/\/\/\//\\/....\/..\/\/
\/\/\//\/\/\/\/\\//\/\/\/\/\../\
../\/\\/\/\/\/\//\\/\/\/\/\//\\/
..\/\/..........\/..........\/..
Case #17:
Impossible
Case #18:
Impossible
Case #19:
Impossible
Case #20:
/\/\/\/\./\/\./\/\/\/\/\./\./\.
\/\/\/\/.\/\/.\/\/\/\/\/.\/.\/.
../\/\/\/\./\/\/\/\/\/\./\./\/\
/\\/\/\/\/.\/\/\/\/\/\/.\/.\/\/
\/../\./\/\./\/\./\./\/\./\/\..
/\/\\/.\/\/.\/\/.\/.\/\/.\/\/..
\/\/../\/\/\/\/\/\/\/\./\/\./\.
/\/\/\\/\/\/\/\/\/\/\/.\/\/.\/.
\/\/\//\/\/\/\./\/\/\/\./\./\/\
/\../\\/\/\/\/.\/\/\/\/.\/.\/\/
\//\\//\/\/\/\/\./\./\./\./\/\.
..\/..\/\/\/\/\/.\/.\/.\/.\/\/.
/\../\/\/\/\/\./\/\/\/\./\./\/\
\//\\/\/\/\/\/.\/\/\/\/.\/.\/\/
/\\//\../\..../\./\/\/\./\/\/\.
\//\\//\\//\/\\/.\/\/\/.\/\/\/.
/\\/..\//\\/\//\/\/\/\/\/\./\/\
\/../\..\//\..\/\/\/\/\/\/.\/\/
/\/\\//\..\//\../\/\/\/\./\/\/\
\/\/..\//\..\//\\/\/\/\/.\/\/\/
../\/\/\\//\..\/../\/\/\/\/\/\.
/\\/\/\//\\//\/\/\\/\/\/\/\/\/.
\/......\//\\/\/\/../\/\/\./\/\
/\/\/\/\/\\//\../\/\\/\/\/.\/\/
\/\/\/\/\//\\//\\/\//\../\/\/\.
/\/\../\..\//\\//\..\//\\/\/\/.
\/\//\\//\/\\/..\//\..\//\/\/\.
/\/\\/..\/\//\/\/\\//\/\\/\/\/.
\/\/........\/\/\/..\/\/.......
Case #21:
/\./\./\./\/\/\/\/\/\/\./\./\./\/\./\/\/\
\/.\/.\/.\/\/\/\/\/\/\/.\/.\/.\/\/.\/\/\/
../\/\/\/\/\/\/\/\/\/\/\/\/\/\./\./\/\./\
/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/.\/
\//\/\./\/\/\/\/\./\/\/\/\./\/\/\./\/\/\.
..\/\/.\/\/\/\/\/.\/\/\/\/.\/\/\/.\/\/\/.
/\/\/\/\/\/\./\/\/\/\/\/\./\./\./\./\/\/\
\/\/\/\/\/\/.\/\/\/\/\/\/.\/.\/.\/.\/\/\/
/\/\/\/\/\/\/\/\./\./\/\/\/\/\./\./\/\/\.
\/\/\/\/\/\/\/\/.\/.\/\/\/\/\/.\/.\/\/\/.
/\../\/\/\/\/\./\/\/\/\/\/\./\/\/\/\/\./\
\//\\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/.\/
/\\/../\/\../\/\/\/\/\/\./\/\/\./\/\/\/\.
\//\/\\/\//\\/\/\/\/\/\/.\/\/\/.\/\/\/\/.
/\\/\/....\/../\/\/\/\/\./\./\./\/\/\/\..
\//\/\/\/\/\/\\/\/\/\/\/.\/.\/.\/\/\/\/..
..\/\/\/\/\/\//\/\/\/\./\/\/\/\/\./\/\./\
/\/\/\/\/\....\/\/\/\/.\/\/\/\/\/.\/\/.\/
\/\/\/\/\//\/\/\../\./\/\./\./\/\./\/\./\
/\../\/\/\\/\/\//\\/.\/\/.\/.\/\/.\/\/.\/
\//\\/\/\//\/\..\//\/\/\./\/\/\./\/\/\/\.
/\\//\/\/\\/\//\/\\/\/\/.\/\/\/.\/\/\/\/.
\/..\/\/\/../\\/\//\../\/\./\./\/\/\./\/\
../\/\/\../\\//\/\\//\\/\/.\/.\/\/\/.\/\/
/\\/\/\//\\//\\/\//\\/../\/\./\/\/\/\./\.
\/......\/..\/....\/....\/\/.\/\/\/\/.\/.
Case #22:
Impossible
Case #23:
../\/\./\/\......./\/\./\..
/\\/\/.\/\//\/\./\\/\/.\//\
\//\/\.....\/\/.\//\../\.\/
/\\/\/./\/\../\/\.\//\\/./\
\/../\.\/\//\\/\/./\\/./\\/
./\.\//\/\.\/./\/\\/./\\//\
.\//\.\/\/./\.\/\/./\\//\\/
...\//\/\/\\//\/\..\//\\//\
/\...\/\/\//\\/\//\/\\/..\/
\//\/\/\/\.\//\..\/\//\/\/\
/\\/\/\/\/./\\/./\...\/\/\/
\//\./\./\.\/...\/./\./\...
..\/.\/.\/./\/\/\/\\/.\/./\
/\...../\..\/\/\/\/./\./\\/
\//\/\.\//\..../\/\.\/.\//\
/\\/\/./\\/./\.\/\/./\./\\/
\/.../\\/./\\//\./\.\/.\//\
.../\\/./\\//\\/.\//\/\..\/
./\\/...\//\\/.....\/\/./\.
.\/./\/\..\/../\./\./\..\/.
/\/\\/\/./\./\\/.\/.\//\/\.
\/\//\/\.\/.\/../\./\.\/\/.
../\\/\//\/\/\/\\/.\/......
/\\//\/\\/\/\/\/../\/\/\./\
\/..\/\/..../\/\/\\/\/\/.\/
.../\/\/\/\.\/\/\//\/\./\..
./\\/\/\/\/..../\.\/\/.\//\
.\/../\/\/\/\/\\/../\....\/
/\/\.\/\/\/\/\/../\\/./\...
\/\/../\/\/\../\.\/...\/./\
/\../\\/\/\//\\/../\/\...\/
\//\\/......\//\/\\/\//\...
/\\/../\/\/\/\\/\//\/\\//\.
\//\/\\/\/\/\/....\/\//\\/.
..\/\//\/\../\/\/\./\.\/./\
/\/\/\\/\//\\/\/\/.\/./\.\/
\/\/\/....\/..........\/...
Case #24:
Impossible
Case #25:
../\./\./\./\../\.../\/\/\/\
/\\/.\/.\/.\//\\//\.\/\/\/\/
\//\/\/\/\/\.\//\\//\/\/\/\.
/\\/\/\/\/\/./\\/..\/\/\/\/.
\/./\../\./\.\/./\./\./\./\.
/\.\//\\/.\//\/\\/.\/.\/.\/.
\/./\\/./\/\\/\//\/\/\/\./\.
/\.\/./\\/\/./\.\/\/\/\/.\/.
\/./\.\//\...\//\./\/\./\/\.
/\.\/...\/./\/\\/.\/\/.\/\/.
\/./\/\....\/\//\..../\/\/\.
/\.\/\/./\/\/\.\/./\.\/\/\/.
\/......\/\/\/../\\//\./\./\
./\./\./\../\./\\/..\/.\/.\/
.\/.\/.\//\\/.\/./\./\./\./\
./\./\...\/./\/\.\/.\/.\/.\/
.\/.\/./\/\.\/\//\./\./\....
/\/\./\\/\/.../\\/.\/.\//\/\
\/\/.\/.../\/\\//\./\./\\/\/
./\..../\.\/\//\\/.\/.\/....
.\/./\.\/./\/\\/.../\/\./\/\
/\..\/....\/\//\/\.\/\/.\/\/
\//\/\./\../\.\/\/..../\/\/\
/\\/\/.\//\\/./\./\./\\/\/\/
\/./\/\..\/...\/.\/.\/..../\
...\/\/./\./\./\/\./\./\/\\/
./\.....\/.\/.\/\/.\/.\/\//\
.\/./\/\./\/\/\/\..../\...\/
/\..\/\/.\/\/\/\/./\.\//\...
\//\...../\./\./\.\//\.\//\.
..\/./\/\\/.\/.\//\.\/...\/.
./\/\\/\//\/\/\/\\//\/\./\/\
.\/\/....\/\/\/\/..\/\/.\/\/
Case #26:
Impossible
Case #27:
/\/\./\./\/\/\./\/\./\/\/\.
\/\/.\/.\/\/\/.\/\/.\/\/\/.
/\/\/\/\./\./\/\/\./\/\/\/\
\/\/\/\/.\/.\/\/\/.\/\/\/\/
/\../\./\./\/\./\/\./\/\/\.
\//\\/.\/.\/\/.\/\/.\/\/\/.
..\//\/\./\/\/\./\/\./\./\.
/\/\\/\/.\/\/\/.\/\/.\/.\/.
\/\//\../\/\/\/\/\/\/\/\./\
/\/\\//\\/\/\/\/\/\/\/\/.\/
\/\//\\//\/\./\./\./\./\./\
....\//\\/\/.\/.\/.\/.\/.\/
/\/\/\\//\../\/\/\./\/\/\..
\/\/\//\\//\\/\/\/.\/\/\/..
/\/\/\\//\\//\/\/\/\/\/\./\
\/\/\//\\//\\/\/\/\/\/\/.\/
/\....\//\\//\/\/\/\/\./\/\
\//\/\/\\/..\/\/\/\/\/.\/\/
/\\/\/\/../\/\/\/\/\/\/\/\.
\/....../\\/\/\/\/\/\/\/\/.
/\/\/\/\\/../\/\/\/\/\/\/\.
\/\/\/\/../\\/\/\/\/\/\/\/.
../\/\../\\//\/\..../\/\/\.
/\\/\//\\/..\/\//\/\\/\/\/.
\/....\/........\/\/.......
Case #28:
Impossible
Case #29:
Impossible
Case #30:
/\/\./\/\/\./\/\/\/\./\/\./\/\/\./\./\/\/\/\/\..
\/\/.\/\/\/.\/\/\/\/.\/\/.\/\/\/.\/.\/\/\/\/\/..
/\/\/\/\./\./\./\/\/\./\/\/\./\./\./\./\/\/\/\/\
\/\/\/\/.\/.\/.\/\/\/.\/\/\/.\/.\/.\/.\/\/\/\/\/
/\/\/\./\/\/\/\/\/\./\/\./\./\./\/\./\/\/\/\./\.
\/\/\/.\/\/\/\/\/\/.\/\/.\/.\/.\/\/.\/\/\/\/.\/.
../\../\/\/\./\./\/\./\/\/\./\./\./\/\./\/\/\./\
/\\//\\/\/\/.\/.\/\/.\/\/\/.\/.\/.\/\/.\/\/\/.\/
\//\\/../\/\/\./\./\./\/\./\/\/\/\/\/\/\/\/\/\/\
..\/../\\/\/\/.\/.\/.\/\/.\/\/\/\/\/\/\/\/\/\/\/
/\/\/\\//\/\/\./\/\/\/\/\/\./\./\/\./\./\/\/\/\.
\/\/\//\\/\/\/.\/\/\/\/\/\/.\/.\/\/.\/.\/\/\/\/.
../\..\//\/\/\/\./\/\./\/\/\/\/\./\/\/\/\/\/\./\
/\\//\/\\/\/\/\/.\/\/.\/\/\/\/\/.\/\/\/\/\/\/.\/
\/..\/\/....../\/\/\/\./\/\/\./\./\./\/\/\/\/\/\
/\/\/\/\/\/\/\\/\/\/\/.\/\/\/.\/.\/.\/\/\/\/\/\/
\/\/\/\/\/\/\/../\./\/\/\/\/\/\./\/\/\/\/\/\./\.
../\/\/\/\/\/\/\\/.\/\/\/\/\/\/.\/\/\/\/\/\/.\/.
/\\/\/\/\/\/\/\//\/\/\./\/\/\/\/\/\/\/\/\./\/\/\
\/../\/\../\../\\/\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/
/\/\\/\//\\//\\//\/\/\/\./\./\/\/\/\./\./\/\/\..
\/\/../\\//\\//\\/\/\/\/.\/.\/\/\/\/.\/.\/\/\/..
../\/\\//\\//\\//\../\/\/\/\./\./\/\/\/\/\./\./\
/\\/\/..\//\\/..\//\\/\/\/\/.\/.\/\/\/\/\/.\/.\/
\//\/\/\/\\/../\/\\//\../\/\/\./\/\./\/\/\/\/\/\
/\\/\/\/\/../\\/\//\\//\\/\/\/.\/\/.\/\/\/\/\/\/
\//\../\/\/\\//\/\\//\\/../\/\/\/\/\./\./\./\/\.
..\/..\/\/\/..\/\/..\/....\/\/\/\/\/.\/.\/.\/\/.
Case #31:
.../\.../\.../\/\/\/\.../\/\.../\.../\/\/\.
/\.\/./\\//\.\/\/\/\/./\\/\/./\\//\.\/\/\/.
\/../\\//\\/./\/\./\/\\/./\..\//\\/.../\./\
/\/\\//\\/...\/\/.\/\/...\/./\.\/../\.\/.\/
\/\//\\/./\/\/\......./\....\/./\/\\/.../\.
/\..\/./\\/\/\/./\/\/\\/./\/\/\\/\/../\.\/.
\//\...\//\./\/\\/\/\//\.\/\/\/./\/\.\/../\
/\\/./\..\/.\/\//\../\\//\./\/\.\/\//\./\\/
\//\.\//\.../\..\//\\/..\/.\/\/./\/\\/.\/..
..\//\.\/./\\//\..\/./\/\/\/\...\/\/.../\/\
/\/\\//\..\/..\//\...\/\/\/\/./\/\/\/\.\/\/
\/\//\\/./\/\/\.\//\/\./\.....\/\/\/\//\/\.
./\.\//\.\/\/\/...\/\/.\/./\/\..../\/\\/\/.
.\/./\\/./\/\/\/\/\/\./\..\/\/./\.\/\/.....
./\.\/./\\/\/\/\/\/\/.\//\.../\\//\/\/\/\/\
.\//\/\\//\./\.../\/\./\\//\.\//\\/\/\/\/\/
...\/\/..\/.\/./\\/\/.\/..\/./\\//\./\/\...
/\/\/\./\./\...\//\/\/\./\/\.\//\\/.\/\//\.
\/\/\/.\/.\/./\/\\/\/\/.\/\/./\\/.../\/\\/.
./\..../\/\..\/\/./\../\./\..\/./\/\\/\//\.
.\/./\.\/\//\./\/\\//\\/.\/./\/\\/\//\/\\/.
./\.\/.....\/.\/\/..\/.../\.\/\//\/\\/\/...
.\/./\./\/\../\/\/\/\./\.\/.../\\/\/./\/\/\
./\.\/.\/\//\\/\/\/\/.\/../\/\\//\...\/\/\/
.\//\/\./\.\//\./\/\/\/\/\\/\//\\//\/\./\/\
...\/\/.\/...\/.\/\/\/\/\/....\/..\/\/.\/\/
Case #32:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #33:
/\....../\/\......../\/\/\...
\//\/\/\\/\//\./\/\.\/\/\/./\
/\\/\/\/../\\/.\/\/./\/\./\\/
\/../\./\.\/../\....\/\/.\//\
/\/\\/.\/.../\\/./\/\./\/\.\/
\/\/...../\.\//\.\/\/.\/\//\.
.../\/\/\\/./\\/./\../\...\/.
/\.\/\/\/./\\/./\\//\\//\....
\/./\/\...\/...\/..\//\\//\/\
./\\/\//\/\/\./\./\..\//\\/\/
.\/../\\/\/\/.\/.\//\/\\/./\.
/\/\.\/./\/\../\/\.\/\//\.\/.
\/\/....\/\//\\/\/.....\//\..
.../\/\/\./\\//\./\/\/\/\\//\
./\\/\/\/.\/..\/.\/\/\/\/..\/
.\/../\/\../\/\.../\/\/\/\/\.
../\.\/\//\\/\//\.\/\/\/\/\/.
/\\/.../\\//\..\//\/\./\/\./\
\/./\/\\/..\/./\.\/\/.\/\/.\/
...\/\/../\/\.\//\./\/\......
/\./\./\.\/\/./\\/.\/\//\./\.
\/.\/.\//\/\/\\//\/\/\.\/.\/.
./\../\.\/\/\/..\/\/\/.../\/\
.\//\\/..../\./\/\/\/\/\.\/\/
/\.\/./\/\.\/.\/\/\/\/\//\./\
\/../\\/\/......../\/\..\/.\/
./\.\//\./\/\./\/\\/\//\/\/\.
.\//\.\/.\/\/.\/\//\/\\/\/\/.
/\.\//\../\/\./\/\\/\/./\/\/\
\//\.\//\\/\/.\/\/./\/\\/\/\/
/\\/./\\//\/\./\./\\/\/..../\
\/...\//\\/\/.\/.\//\./\/\.\/
/\/\/\.\/./\./\../\\/.\/\/./\
\/\/\/....\/.\//\\//\/\./\.\/
./\.../\./\/\..\/..\/\/.\/./\
.\/./\\/.\/\//\/\./\/\./\/\\/
./\.\/.......\/\/.\/\/.\/\//\
.\/./\/\/\/\/\/\/\/\/\/\/\.\/
....\/\/\/\/\/\/\/\/\/\/\/...
Case #34:
.../\/\./\/\........./\..../\
./\\/\/.\/\/./\./\/\.\//\/\\/
.\/../\/\....\/.\/\//\.\/\/..
/\./\\/\//\/\./\....\/.../\/\
\/.\/....\/\/.\//\/\./\/\\/\/
/\..../\./\/\...\/\/.\/\/....
\/./\.\/.\/\//\./\./\./\/\/\.
/\.\/..../\/\\/.\/.\/.\/\/\/.
\//\/\./\\/\//\/\./\./\../\/\
..\/\/.\/....\/\/.\/.\//\\/\/
/\/\.../\/\/\../\/\/\/\\//\..
\/\//\.\/\/\//\\/\/\/\//\\//\
....\//\.....\/../\....\/..\/
./\./\\//\/\.../\\//\/\./\./\
.\/.\/..\/\//\.\//\\/\/.\/.\/
/\./\./\./\.\//\.\/.../\./\..
\/.\/.\/.\/./\\//\./\.\/.\//\
.../\/\/\...\//\\/.\//\./\.\/
/\.\/\/\//\/\.\/../\.\/.\//\.
\//\/\/\.\/\//\/\.\//\/\..\/.
..\/\/\/./\/\\/\/...\/\//\...
./\./\./\\/\//\./\./\/\.\//\.
.\/.\/.\//\/\\/.\/.\/\//\.\/.
..../\/\.\/\//\/\.../\.\/../\
./\.\/\/./\/\\/\//\.\/./\/\\/
.\//\/\/\\/\//\/\\//\/\\/\//\
./\\/\/\//\/\\/\//\\/\//\/\\/
.\/./\/\.\/\//\/\\//\..\/\//\
/\/\\/\//\/\.\/\//\\//\../\\/
\/\//\/\\/\/../\.\//\\//\\/..
../\\/\//\./\.\//\.\/..\/../\
/\\//\..\/.\/./\\/.../\/\/\\/
\//\\/./\../\.\//\./\\/\/\/..
/\\/./\\//\\/./\\/.\//\./\./\
\/./\\//\\/./\\//\/\.\/.\/.\/
...\/..\/...\//\\/\/../\/\...
./\./\..../\..\//\/\/\\/\/./\
.\/.\/./\.\/./\.\/\/\/./\/\\/
..../\.\/../\\/.../\./\\/\//\
/\/\\//\/\.\/./\/\\/.\//\/\\/
\/\/..\/\/....\/\/.....\/\/..
Case #35:
/\./\./\./\/\./\./\./\/\/\/\/\/\/\./\/\.
\/.\/.\/.\/\/.\/.\/.\/\/\/\/\/\/\/.\/\/.
/\/\./\./\/\./\/\/\./\/\./\./\./\./\/\/\
\/\/.\/.\/\/.\/\/\/.\/\/.\/.\/.\/.\/\/\/
/\/\/\/\/\/\/\/\./\/\./\/\/\./\./\/\/\/\
\/\/\/\/\/\/\/\/.\/\/.\/\/\/.\/.\/\/\/\/
/\..../\/\./\./\./\./\/\/\./\/\./\./\/\.
\//\/\\/\/.\/.\/.\/.\/\/\/.\/\/.\/.\/\/.
/\\/\//\/\/\./\./\/\/\/\/\./\./\./\/\./\
\//\/\\/\/\/.\/.\/\/\/\/\/.\/.\/.\/\/.\/
/\\/\/../\/\/\/\/\/\/\/\/\/\/\./\/\/\./\
\//\/\/\\/\/\/\/\/\/\/\/\/\/\/.\/\/\/.\/
..\/\/\//\/\/\/\/\./\/\/\/\./\/\./\/\./\
/\/\....\/\/\/\/\/.\/\/\/\/.\/\/.\/\/.\/
\/\//\/\/\/\/\/\/\./\/\./\/\/\/\/\./\/\.
/\/\\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/.\/\/.
\/\//\/\/\/\..../\/\/\./\/\./\./\/\/\/\.
/\/\\/\/\/\//\/\\/\/\/.\/\/.\/.\/\/\/\/.
\/\//\/\/\/\\/\//\/\/\/\./\./\/\/\./\/\.
/\/\\/\/\/\//\..\/\/\/\/.\/.\/\/\/.\/\/.
\/\//\/\../\\//\../\/\/\/\./\/\/\/\/\/\.
/\/\\/\//\\//\\//\\/\/\/\/.\/\/\/\/\/\/.
\/\//\/\\//\\//\\//\/\/\./\/\/\./\/\/\..
/\/\\/\/..\//\\//\\/\/\/.\/\/\/.\/\/\/..
\/\/../\/\/\\/..\//\/\../\/\/\./\/\/\./\
/\/\/\\/\/\//\/\/\\/\//\\/\/\/.\/\/\/.\/
\/\/\//\../\\/\/\/../\\//\/\/\/\./\/\/\.
/\....\//\\/../\/\/\\//\\/\/\/\/.\/\/\/.
\//\/\/\\//\/\\/\/\//\\/../\/\/\/\./\/\.
/\\/\/\//\\/\//\/\/\\//\/\\/\/\/\/.\/\/.
\//\../\\//\/\\/\/\//\\/\//\../\./\./\..
..\//\\//\\/\/../\/\\//\..\//\\/.\/.\/..
/\..\/..\//\/\/\\/\/..\//\..\//\/\/\/\/\
\//\/\/\/\\/\/\/../\/\..\//\/\\/\/\/\/\/
..\/\/\/\/../\/\/\\/\//\..\/\//\/\/\./\.
/\/\/\/\/\/\\/\/\//\..\//\/\/\\/\/\/.\/.
\/\/\/\/\/\//\/\..\//\..\/\/\//\/\../\/\
/\/\../\/\/\\/\//\..\//\/\....\/\//\\/\/
\/\//\\/\/\//\..\//\/\\/\//\/\/\..\/../\
/\/\\//\/\/\\//\..\/\//\/\\/\/\//\../\\/
\/\//\\/\/\/..\//\../\\/\//\../\\//\\//\
/\/\\//\/\../\..\//\\//\/\\//\\/..\//\\/
\/\/..\/\//\\//\/\\/..\/\//\\//\/\/\\/..
/\/\/\/\/\\/..\/\/../\../\\/..\/\/\/../\
\/\/\/\/\//\/\/\/\/\\//\\//\/\..../\/\\/
/\/\/\....\/\/\/\/\/..\/..\/\//\/\\/\//\
\/\/\/........................\/\/....\/
Case #36:
Impossible
Case #37:
/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.
\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.
/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\./\/\/\..
\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/.\/\/\/..
/\../\/\./\/\/\/\/\/\./\/\./\/\./\./\/\.
\//\\/\/.\/\/\/\/\/\/.\/\/.\/\/.\/.\/\/.
/\\//\/\./\./\/\./\./\./\/\./\/\/\/\./\.
\//\\/\/.\/.\/\/.\/.\/.\/\/.\/\/\/\/.\/.
..\//\/\/\/\/\/\/\./\/\/\/\./\./\/\/\/\.
/\/\\/\/\/\/\/\/\/.\/\/\/\/.\/.\/\/\/\/.
\/\//\/\/\/\/\./\/\/\./\./\./\/\/\/\/\/\
....\/\/\/\/\/.\/\/\/.\/.\/.\/\/\/\/\/\/
/\/\../\/\../\/\/\/\/\./\/\./\/\/\/\/\..
\/\//\\/\//\\/\/\/\/\/.\/\/.\/\/\/\/\/..
/\/\\/../\\/../\./\/\./\/\/\/\/\./\./\/\
\/\//\/\\/../\\/.\/\/.\/\/\/\/\/.\/.\/\/
....\/\/../\\//\/\./\/\/\/\/\./\./\/\./\
/\/\/\../\\//\\/\/.\/\/\/\/\/.\/.\/\/.\/
\/\/\//\\/..\/../\/\/\/\./\/\./\/\./\/\.
/\/\/\\/../\/\/\\/\/\/\/.\/\/.\/\/.\/\/.
\/\/\//\/\\/\/\/..../\/\/\/\./\/\/\/\/\.
/\../\\/\/../\../\/\\/\/\/\/.\/\/\/\/\/.
\//\\/..../\\//\\/\/../\./\/\/\/\/\/\/\.
..\//\/\/\\//\\//\/\/\\/.\/\/\/\/\/\/\/.
/\/\\/\/\/..\/..\/\/\//\/\/\/\/\./\./\/\
\/\//\..../\../\/\/\..\/\/\/\/\/.\/.\/\/
/\..\//\/\\//\\/\/\//\/\/\/\/\/\/\/\/\/\
\//\/\\/\//\\//\/\/\\/\/\/\/\/\/\/\/\/\/
/\\/\//\/\\/..\/\/\//\/\/\/\/\/\/\/\/\/\
\/../\\/\//\/\/\/\..\/\/\/\/\/\/\/\/\/\/
/\/\\//\/\\/\/\/\//\/\../\/\../\./\/\/\.
\/\//\\/\//\..../\\/\//\\/\//\\/.\/\/\/.
/\/\\//\/\\//\/\\//\/\\//\..\//\/\/\./\.
\/\/..\/\/..\/\/..\/\/..\/....\/\/\/.\/.
Case #38:
.............../\/\./\../\..../\../\/\./\..
./\/\/\/\./\/\.\/\/.\//\\/./\.\//\\/\/.\//\
.\/\/\/\/.\/\//\./\/\.\/./\\//\.\//\./\/\\/
..../\/\./\/\.\/.\/\//\..\//\\/...\/.\/\/..
./\.\/\/.\/\/../\./\.\/./\.\//\/\..../\./\.
.\//\/\./\./\/\\/.\/....\/./\\/\/./\.\/.\/.
...\/\/.\/.\/\/./\/\/\/\./\\/./\..\/./\....
/\/\/\/\../\../\\/\/\/\/.\/./\\//\./\\//\/\
\/\/\/\//\\//\\//\/\/\/\/\/\\/..\/.\//\\/\/
/\/\../\\/..\/..\/\/\/\/\/\/.../\....\/....
\/\//\\/../\/\./\./\./\/\/\/\/\\//\./\/\/\.
./\.\/./\.\/\/.\/.\/.\/\/\/\/\//\\/.\/\/\/.
.\/./\.\/....../\./\./\/\/\./\.\/../\./\/\.
....\/..../\./\\/.\/.\/\/\/.\//\./\\/.\/\/.
./\/\../\.\/.\/./\...../\./\..\/.\//\/\/\..
.\/\//\\//\../\.\//\./\\/.\/./\/\..\/\/\//\
./\..\/..\//\\//\.\/.\//\./\.\/\//\./\/\.\/
.\/./\/\/\.\/..\/./\/\.\/.\//\...\/.\/\/./\
./\.\/\/\/.../\...\/\/......\/./\./\.../\\/
.\/../\/\/\/\\//\./\./\/\./\...\/.\//\.\/..
../\.\/\/\/\/..\/.\/.\/\/.\//\/\/\/\\//\/\.
/\\//\/\/\.../\./\/\/\......\/\/\/\//\\/\/.
\/..\/\/\/./\\/.\/\/\/./\./\/\./\...\//\/\.
.../\/\....\/.../\.....\/.\/\/.\/./\/\\/\/.
./\\/\/./\./\./\\//\/\/\/\/\/\/\/\\/\//\/\.
.\/.....\/.\/.\/..\/\/\/\/\/\/\/\/....\/\/.
Case #39:
./\/\/\./\/\./\../\/\...../\../\/\./\/\/\./\/\.
.\/\/\/.\/\/.\//\\/\/./\/\\//\\/\/.\/\/\/.\/\/.
../\../\/\/\/\.\//\./\\/\//\\/../\/\.../\.../\.
/\\//\\/\/\/\/...\/.\/./\.\/./\.\/\/./\\/./\\/.
\/..\/../\./\./\.../\/\\/....\/.../\.\/./\\/./\
/\/\./\.\/.\/.\/./\\/\/.../\./\./\\/../\\//\.\/
\/\/.\/.../\.../\\//\/\/\.\/.\/.\/../\\//\\/...
/\..../\/\\/./\\/..\/\/\/.../\/\/\/\\/..\//\/\.
\/./\.\/\//\.\/../\./\.../\.\/\/\/\/./\/\.\/\/.
...\//\./\\//\./\\/.\//\.\/../\/\/\/\\/\//\/\/\
/\/\.\/.\/..\/.\//\...\//\/\.\/\/\/\/....\/\/\/
\/\/.../\./\/\/\.\/./\/\\/\/./\/\/\./\/\./\/\/\
./\/\/\\/.\/\/\/../\\/\//\/\.\/\/\/.\/\/.\/\/\/
.\/\/\/./\./\/\/\.\//\/\\/\/../\/\.../\/\..../\
........\/.\/\/\/./\\/\/..../\\/\/./\\/\//\/\\/
/\/\/\./\./\./\...\/...../\.\/../\.\/./\.\/\//\
\/\/\/.\/.\/.\//\./\./\/\\//\./\\/./\.\//\/\.\/
/\../\../\./\/\\/.\/.\/\/..\/.\/./\\/./\\/\/./\
\//\\//\\/.\/\/./\/\.../\/\/\....\/...\/./\/\\/
..\/..\/./\/\./\\/\//\.\/\/\//\/\.../\/\.\/\//\
./\./\...\/\/.\/./\.\/./\./\.\/\//\.\/\//\...\/
.\/.\/./\/\./\./\\/./\.\/.\//\/\.\//\./\\//\./\
./\./\.\/\/.\/.\/./\\//\/\/\\/\/...\/.\//\\/.\/
.\/.\//\.../\/\./\\//\\/\/\//\/\/\/\/\..\/../\.
../\..\//\.\/\/.\//\\/./\/\.\/\/\/\/\//\/\/\\/.
/\\//\/\\//\/\/\..\//\.\/\/...........\/\/\/./\
\//\\/\/..\/\/\//\..\//\/\./\/\./\./\/\/\/\..\/
..\/./\/\/\/\...\//\..\/\/.\/\/.\/.\/\/\/\//\/\
./\..\/\/\/\/./\/\\//\./\/\/\/\../\/\/\./\.\/\/
.\//\/\/\/\/\.\/\/..\/.\/\/\/\//\\/\/\/.\/./\/\
./\\/\/\/\/\/./\./\/\/\........\/./\.......\/\/
.\/./\/\/\/\/\\/.\/\/\//\/\/\/\...\//\./\./\./\
./\.\/\/\/\/\/./\/\....\/\/\/\/./\..\/.\/.\/.\/
.\//\..../\./\.\/\//\/\./\/\....\//\../\/\../\.
./\\/./\.\/.\/.../\\/\/.\/\//\/\..\//\\/\//\\/.
.\/./\\/../\.../\\/./\.../\.\/\//\..\//\..\//\.
./\.\//\/\\/./\\//\.\//\.\//\/\.\//\/\\//\/\\/.
.\/...\/\/...\/..\/...\/...\/\/...\/\/..\/\/...
Case #40:
/\/\/\/\./\/\/\/\/\/\/\/\./\
\/\/\/\/.\/\/\/\/\/\/\/\/.\/
../\/\/\/\/\/\/\/\/\./\./\..
/\\/\/\/\/\/\/\/\/\/.\/.\/..
\//\/\./\/\/\/\/\/\/\/\/\/\.
..\/\/.\/\/\/\/\/\/\/\/\/\/.
/\/\/\/\/\/\/\/\./\/\./\./\.
\/\/\/\/\/\/\/\/.\/\/.\/.\/.
../\/\/\/\/\/\/\/\/\/\/\/\/\
/\\/\/\/\/\/\/\/\/\/\/\/\/\/
\/../\/\/\/\/\/\/\./\/\./\/\
/\/\\/\/\/\/\/\/\/.\/\/.\/\/
\/\/../\/\/\/\/\/\/\./\/\/\.
/\/\/\\/\/\/\/\/\/\/.\/\/\/.
\/\/\//\../\/\/\/\/\/\/\./\.
/\....\//\\/\/\/\/\/\/\/.\/.
\//\/\/\\//\../\/\./\./\/\/\
/\\/\/\//\\//\\/\/.\/.\/\/\/
\//\/\/\\//\\//\../\/\/\/\/\
/\\/\/\//\\//\\//\\/\/\/\/\/
\//\/\/\\/..\//\\//\/\/\/\..
/\\/\/\/../\/\\//\\/\/\/\/..
\//\../\/\\/\//\\//\../\/\..
/\\//\\/\//\..\/..\//\\/\/..
\//\\/../\\//\/\/\..\//\/\/\
..\/....\/..\/\/\/....\/\/\/
Case #41:
/\./\./\/\/\/\./\/\/\/\/\..
\/.\/.\/\/\/\/.\/\/\/\/\/..
/\/\/\/\./\/\./\./\/\/\./\.
\/\/\/\/.\/\/.\/.\/\/\/.\/.
/\/\/\/\./\/\/\/\/\/\/\/\/\
\/\/\/\/.\/\/\/\/\/\/\/\/\/
/\/\/\/\/\./\/\./\./\/\/\/\
\/\/\/\/\/.\/\/.\/.\/\/\/\/
/\/\..../\/\/\./\/\/\/\./\.
\/\//\/\\/\/\/.\/\/\/\/.\/.
/\..\/\//\/\/\/\./\/\./\./\
\//\/\/\\/\/\/\/.\/\/.\/.\/
..\/\/\//\/\/\/\/\./\/\/\/\
/\../\/\\/\/\/\/\/.\/\/\/\/
\//\\/\//\../\/\./\/\/\./\.
/\\//\/\\//\\/\/.\/\/\/.\/.
\//\\/\/..\//\../\/\./\/\..
..\//\../\/\\//\\/\/.\/\/..
/\..\//\\/\/..\//\/\/\/\/\.
\//\..\//\/\/\/\\/\/\/\/\/.
..\//\/\\/\/\/\//\/\/\/\/\.
/\..\/\//\/\../\\/\/\/\/\/.
\//\/\/\\/\//\\//\/\../\./\
..\/\/\//\/\\/..\/\//\\/.\/
/\/\/\..\/\/../\/\/\\//\/\.
\/\/\//\/\../\\/\/\/..\/\/.
......\/\/..\/.............
Case #42:
Impossible
Case #43:
/\/\./\/\/\./\./\/\/\./\/\/\/\/\/\/\./\/\/\/\/\
\/\/.\/\/\/.\/.\/\/\/.\/\/\/\/\/\/\/.\/\/\/\/\/
../\/\/\/\/\./\/\/\./\/\./\/\/\/\/\/\/\./\./\..
/\\/\/\/\/\/.\/\/\/.\/\/.\/\/\/\/\/\/\/.\/.\/..
\//\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\./\/\./\/\/\
..\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/.\/\/.\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\./\./\./\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/.\/\/
/\/\../\/\/\./\./\/\/\/\/\/\/\/\/\/\./\./\/\./\
\/\//\\/\/\/.\/.\/\/\/\/\/\/\/\/\/\/.\/.\/\/.\/
../\\/..../\/\./\/\/\/\/\./\/\./\/\/\./\/\./\/\
/\\//\/\/\\/\/.\/\/\/\/\/.\/\/.\/\/\/.\/\/.\/\/
\/..\/\/\//\/\/\./\./\./\/\./\/\/\./\/\./\/\/\.
../\/\../\\/\/\/.\/.\/.\/\/.\/\/\/.\/\/.\/\/\/.
/\\/\//\\/../\/\/\/\/\./\/\./\/\/\/\/\/\/\/\/\.
\//\..\/../\\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/.
/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\./\./\./\/\/\/\
\/..\/\/\//\\/\/\/\/\/\/\/\/\/\/.\/.\/.\/\/\/\/
/\/\/\/\/\\/..../\/\/\/\/\/\/\./\/\./\/\./\./\.
\/\/\/\/\/../\/\\/\/\/\/\/\/\/.\/\/.\/\/.\/.\/.
/\/\/\/\../\\/\/../\/\/\/\/\/\/\/\./\./\/\/\/\.
\/\/\/\//\\//\../\\/\/\/\/\/\/\/\/.\/.\/\/\/\/.
/\../\/\\//\\//\\//\../\./\/\./\/\/\/\/\/\./\..
\//\\/\//\\/..\//\\//\\/.\/\/.\/\/\/\/\/\/.\/..
..\//\..\//\/\/\\/..\//\/\./\/\/\/\/\./\./\/\..
/\/\\//\..\/\/\//\/\/\\/\/.\/\/\/\/\/.\/.\/\/..
\/\//\\//\../\..\/\/\//\/\/\./\/\/\./\/\/\/\./\
/\/\\//\\//\\//\/\/\..\/\/\/.\/\/\/.\/\/\/\/.\/
\/\//\\/..\/..\/\/\//\/\../\/\/\/\/\/\/\/\./\/\
....\//\/\../\/\/\/\\/\//\\/\/\/\/\/\/\/\/.\/\/
/\/\/\\/\//\\/\/\/\/../\\//\/\/\/\./\/\./\/\/\.
\/\/\//\/\\//\/\/\/\/\\/..\/\/\/\/.\/\/.\/\/\/.
/\/\..\/\//\\/\/\/\/\//\/\/\/\/\/\/\./\/\/\/\..
\/\//\....\/../\..../\\/\/\/\/\/\/\/.\/\/\/\/..
/\/\\//\/\/\/\\//\/\\/..../\/\/\/\/\/\/\/\/\/\.
\/\//\\/\/\/\/..\/\/../\/\\/\/\/\/\/\/\/\/\/\/.
/\..\//\/\/\../\/\/\/\\/\//\/\../\/\/\/\/\/\/\.
\//\/\\/\/\//\\/\/\/\//\/\\/\//\\/\/\/\/\/\/\/.
/\\/\/../\/\\//\/\....\/\//\..\/..../\/\/\/\/\.
\//\/\/\\/\//\\/\//\/\/\..\//\../\/\\/\/\/\/\/.
/\\/\/\/../\\//\/\\/\/\//\..\//\\/\//\/\/\/\./\
\//\../\/\\//\\/\//\/\..\//\..\//\/\\/\/\/\/.\/
..\//\\/\//\\//\..\/\//\/\\//\..\/\//\..../\/\.
....\/....\/..\/......\/\/..\/......\/....\/\/.
Case #44:
/\/\/\/\/\./\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
../\/\./\/\/\/\./\/\/\/\/\/\/\/\/\./\./\/\/\./\./\
/\\/\/.\/\/\/\/.\/\/\/\/\/\/\/\/\/.\/.\/\/\/.\/.\/
\//\/\./\/\./\/\/\/\./\/\/\./\./\/\/\/\./\/\/\/\/\
..\/\/.\/\/.\/\/\/\/.\/\/\/.\/.\/\/\/\/.\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\./\/\/\/\./\/\/\/\./\/\/\./\/\
\/\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/.\/\/\/.\/\/
......../\/\/\./\/\./\/\/\/\/\/\/\./\/\./\/\/\/\/\
/\/\/\/\\/\/\/.\/\/.\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/
\/\/\/\/../\/\./\/\/\/\/\./\/\/\/\/\./\/\./\./\/\.
/\/\../\/\\/\/.\/\/\/\/\/.\/\/\/\/\/.\/\/.\/.\/\/.
\/\//\\/\//\/\/\/\/\/\/\/\./\./\/\./\/\/\/\/\/\/\.
../\\//\..\/\/\/\/\/\/\/\/.\/.\/\/.\/\/\/\/\/\/\/.
/\\/..\//\/\/\/\./\./\./\/\/\/\/\/\/\./\/\/\/\./\.
\//\/\/\\/\/\/\/.\/.\/.\/\/\/\/\/\/\/.\/\/\/\/.\/.
/\\/\/\/..../\../\/\./\/\/\/\/\./\./\./\/\./\/\./\
\//\/\/\/\/\\//\\/\/.\/\/\/\/\/.\/.\/.\/\/.\/\/.\/
/\\/\/\/\/\/..\//\/\./\/\/\/\/\./\./\./\/\/\/\/\..
\/..../\../\/\..\/\/.\/\/\/\/\/.\/.\/.\/\/\/\/\/..
../\/\\//\\/\//\..../\/\./\/\/\/\./\/\/\/\./\/\./\
/\\/\//\\/../\\//\/\\/\/.\/\/\/\/.\/\/\/\/.\/\/.\/
\//\/\\//\/\\/..\/\//\/\/\/\/\./\/\./\/\/\/\/\/\..
/\\/\//\\/\/../\/\/\\/\/\/\/\/.\/\/.\/\/\/\/\/\/..
\//\/\\/..../\\/\/\//\../\/\./\./\/\/\/\./\/\/\./\
/\\/\//\/\/\\//\../\\//\\/\/.\/.\/\/\/\/.\/\/\/.\/
\/../\\/\/\//\\//\\/..\//\/\/\./\/\./\./\/\/\./\..
/\/\\//\/\/\\//\\/../\..\/\/\/.\/\/.\/.\/\/\/.\/..
\/\//\\/\/\//\\//\/\\//\/\/\/\/\/\/\/\./\./\/\./\.
../\\//\../\\//\\/\/..\/\/\/\/\/\/\/\/.\/.\/\/.\/.
/\\//\\//\\//\\//\/\/\/\/\..../\./\./\./\./\./\/\.
\//\\//\\//\\//\\/\/\/\/\//\/\\/.\/.\/.\/.\/.\/\/.
/\\/..\/..\//\\/../\/\/\/\\/\//\/\./\/\/\/\/\/\./\
\//\/\/\/\..\//\/\\/\/\/\/../\\/\/.\/\/\/\/\/\/.\/
/\\/\/\/\//\/\\/\//\/\/\../\\//\/\/\/\./\/\/\/\/\.
\/../\....\/\/....\/\/\//\\//\\/\/\/\/.\/\/\/\/\/.
/\/\\//\/\../\/\/\/\....\//\\//\../\/\/\./\/\./\..
\/\//\\/\//\\/\/\/\//\/\..\/..\//\\/\/\/.\/\/.\/..
../\\//\..\//\/\/\/\\/\//\/\/\/\\//\/\/\/\./\./\/\
/\\//\\//\/\\/\/\/\/....\/\/\/\/..\/\/\/\/.\/.\/\/
\//\\//\\/\//\..../\/\/\/\/\/\/\/\../\/\/\/\/\/\/\
..\//\\/../\\//\/\\/\/\/\/\/\/\/\//\\/\/\/\/\/\/\/
/\..\/../\\//\\/\//\/\../\/\/\/\..\//\../\/\/\/\/\
\//\/\/\\//\\//\..\/\//\\/\/\/\//\..\//\\/\/\/\/\/
/\\/\/\/..\/..\//\/\..\//\/\/\/\\//\/\\/../\/\/\/\
\//\/\../\/\/\/\\/\//\/\\/\/\/\//\\/\//\/\\/\/\/\/
/\\/\//\\/\/\/\/../\\/\//\/\../\\//\/\\/\/..../\/\
\//\..\//\/\/\/\/\\//\/\\/\//\\//\\/\//\../\/\\/\/
..\//\/\\/\/\/\/\//\\/\//\..\//\\//\/\\//\\/\//\/\
....\/\/..........\/....\/....\/..\/\/..\/....\/\/
Case #45:
/\.../\/\../\../\../\...../\./\/\./\/\/\
\/./\\/\//\\//\\//\\//\/\.\/.\/\/.\/\/\/
...\/....\/..\//\\//\\/\//\/\..../\/\...
/\..../\/\/\/\.\/..\/./\.\/\//\/\\/\//\.
\//\/\\/\/\/\//\/\./\.\/.....\/\/./\.\/.
/\\/\/.../\...\/\/.\/../\./\./\...\/../\
\/./\/\/\\//\/\/\/\/\/\\/.\/.\//\./\/\\/
...\/\/\//\\/\/\/\/\/\//\/\/\/\\/.\/\//\
/\./\./\.\//\..../\/\..\/\/\/\//\/\...\/
\/.\/.\//\.\//\/\\/\//\./\.....\/\//\/\.
/\./\/\.\//\.\/\//\/\\/.\//\/\./\/\\/\/.
\/.\/\/...\//\/\.\/\/./\..\/\/.\/\//\/\.
.../\.../\/\\/\/......\//\/\./\./\.\/\/.
./\\/./\\/\//\/\./\/\./\\/\/.\/.\//\../\
.\/./\\/./\.\/\/.\/\/.\/..../\/\/\\//\\/
../\\/./\\//\..../\../\/\./\\/\/\//\\//\
/\\//\.\//\\//\/\\//\\/\/.\//\/\/\\//\\/
\//\\/...\//\\/\/..\/..../\.\/\/\//\\/..
/\\//\/\./\\//\./\/\./\/\\//\/\/\.\/./\.
\/..\/\/.\/..\/.\/\/.\/\//\\/\/\//\/\\/.
./\../\./\./\./\/\/\.../\\//\/\/\\/\//\.
.\//\\/.\/.\/.\/\/\/./\\//\\/\/\//\/\\/.
...\//\.../\/\/\/\/\.\//\\/./\/\.\/\/./\
/\/\.\//\.\/\/\/\/\//\.\//\.\/\/./\./\\/
\/\/...\//\./\/\/\/\\/./\\/..../\\/.\/..
.../\/\..\/.\/\/\/\//\.\/.../\.\//\/\./\
./\\/\//\/\...../\/\\//\./\.\//\.\/\/.\/
.\/./\.\/\/./\/\\/\/..\/.\/...\/./\../\.
/\/\\//\/\/\\/\/../\/\/\./\/\....\//\\/.
\/\/..\/\/\//\../\\/\/\/.\/\//\/\/\\/./\
.../\..../\.\//\\//\/\/\./\..\/\/\/...\/
/\.\//\/\\//\.\//\\/\/\/.\//\.../\./\./\
\/./\\/\//\\//\.\/.../\/\..\/./\\/.\/.\/
...\/./\.\//\\/./\./\\/\//\/\.\//\.../\.
/\/\/\\/./\\/./\\/.\/./\.\/\//\.\//\.\/.
\/\/\/...\/...\/......\/.....\/...\/....
Case #46:
Impossible
Case #47:
/\/\.../\/\/\/\./\/\/\../\.../\/\/\../\...../\
\/\//\.\/\/\/\/.\/\/\//\\/./\\/\/\//\\//\/\.\/
./\.\//\./\/\./\/\/\/\\//\.\//\/\/\\/..\/\//\.
.\/./\\/.\/\/.\/\/\/\/..\/...\/\/\/.../\/\.\/.
./\.\//\./\/\/\./\/\/\/\../\./\./\../\\/\//\/\
.\/./\\/.\/\/\/.\/\/\/\//\\/.\/.\//\\/./\.\/\/
../\\//\/\/\/\/\/\/\....\//\/\/\/\\//\.\//\/\.
/\\/..\/\/\/\/\/\/\//\/\/\\/\/\/\//\\//\.\/\/.
\/./\/\./\..../\....\/\/\/../\/\/\\/..\//\../\
/\.\/\/.\//\/\\/./\/\.../\/\\/\/\/../\/\\//\\/
\//\/\../\\/\/...\/\//\.\/\/./\./\/\\/\//\\//\
/\\/\//\\//\/\./\/\/\\//\/\..\/.\/\/....\//\\/
\/../\\/..\/\/.\/\/\//\\/\/./\../\/\./\...\/..
/\/\\/./\/\/\.../\/\.\/.../\\//\\/\/.\//\./\/\
\/\/./\\/\/\//\.\/\/./\./\\/..\/./\../\\/.\/\/
.../\\/./\...\//\....\/.\//\/\./\\//\\/./\/\/\
./\\/./\\//\./\\/./\/\../\\/\/.\//\\/./\\/\/\/
.\/...\/..\/.\//\.\/\//\\/./\/\/\\/./\\//\/\/\
../\/\/\/\.....\/./\/\\//\.\/\/\/./\\/..\/\/\/
/\\/\/\/\/./\/\/\.\/\//\\//\.../\.\/./\/\/\/\.
\/./\../\/\\/\/\//\./\\//\\/./\\/....\/\/\/\/.
...\//\\/\//\/\..\/.\//\\/./\\/../\/\/\/\/\...
/\/\.\/....\/\//\/\/\.\//\.\/./\.\/\/\/\/\//\.
\/\//\/\./\/\/\\/\/\//\.\//\..\//\.../\/\/\\/.
./\.\/\/.\/\/\/../\/\\//\.\//\..\/./\\/\/\/./\
.\//\/\/\/\./\/\.\/\//\\/./\\//\/\.\//\./\/\\/
...\/\/\/\/.\/\/.....\/...\//\\/\//\.\/.\/\//\
./\/\../\./\./\./\/\./\./\/\\/....\//\/\./\.\/
.\/\//\\/.\/.\/.\/\/.\/.\/\//\./\...\/\/.\//\.
/\...\//\/\/\/\/\../\./\/\/\\/.\/./\/\/\/\.\/.
\//\/\.\/\/\/\/\//\\/.\/\/\//\....\/\/\/\/../\
/\\/\/./\./\../\.\/.../\/\..\//\./\./\./\./\\/
\/../\.\/.\//\\/./\/\.\/\//\/\\/.\/.\/.\/.\//\
../\\/../\/\\//\.\/\/./\..\/\//\/\/\.../\./\\/
/\\//\/\\/\//\\/.../\.\//\/\/\\/\/\/./\\/.\//\
\//\\/\/../\\//\./\\//\.\/\/\/./\/\/\\//\/\.\/
..\/..../\\/..\/.\//\\//\./\/\.\/\/\//\\/\/...
/\/\./\.\/./\/\./\.\//\\/.\/\//\/\./\\/...../\
\/\/.\/....\/\/.\/./\\//\./\..\/\/.\/../\/\.\/
./\/\./\./\./\/\./\\//\\/.\/./\/\/\./\.\/\/./\
.\/\/.\/.\/.\/\/.\/..\/......\/\/\/.\/......\/
Case #48:
Impossible
Case #49:
Impossible
Case #50:
/\./\/\/\/\/\/\./\./\/\/\./\/\./\./\/\/\/\/\/\/\/\
\/.\/\/\/\/\/\/.\/.\/\/\/.\/\/.\/.\/\/\/\/\/\/\/\/
/\/\./\/\./\/\./\/\./\/\./\./\/\/\/\/\./\/\/\/\/\.
\/\/.\/\/.\/\/.\/\/.\/\/.\/.\/\/\/\/\/.\/\/\/\/\/.
../\/\/\./\./\./\/\/\./\/\/\./\/\/\./\/\/\./\./\/\
/\\/\/\/.\/.\/.\/\/\/.\/\/\/.\/\/\/.\/\/\/.\/.\/\/
\/../\/\/\./\/\./\/\/\/\/\./\./\./\/\./\/\./\/\/\.
/\/\\/\/\/.\/\/.\/\/\/\/\/.\/.\/.\/\/.\/\/.\/\/\/.
\/\/../\/\/\./\./\/\./\./\/\/\/\/\/\/\/\/\/\/\/\/\
../\/\\/\/\/.\/.\/\/.\/.\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\/\//\/\/\./\/\./\/\/\/\./\/\/\/\./\/\/\/\./\/\.
\//\/\\/\/\/.\/\/.\/\/\/\/.\/\/\/\/.\/\/\/\/.\/\/.
/\\/\//\/\/\/\./\/\./\./\./\./\/\/\/\./\/\./\./\..
\//\..\/\/\/\/.\/\/.\/.\/.\/.\/\/\/\/.\/\/.\/.\/..
/\\//\/\../\../\/\/\/\./\./\/\/\./\/\./\/\/\/\./\.
\/..\/\//\\//\\/\/\/\/.\/.\/\/\/.\/\/.\/\/\/\/.\/.
/\/\/\/\\/..\//\/\/\./\/\/\/\/\/\/\/\/\./\/\./\/\.
\/\/\/\//\/\/\\/\/\/.\/\/\/\/\/\/\/\/\/.\/\/.\/\/.
..../\/\\/\/\/../\/\/\./\/\/\/\./\/\./\./\/\/\./\.
/\/\\/\/..../\/\\/\/\/.\/\/\/\/.\/\/.\/.\/\/\/.\/.
\/\//\../\/\\/\//\../\/\/\/\./\/\./\/\/\./\/\/\/\.
/\/\\//\\/\/....\//\\/\/\/\/.\/\/.\/\/\/.\/\/\/\/.
\/\//\\/..../\/\/\\/../\/\/\/\./\/\./\/\/\/\/\/\/\
/\..\/../\/\\/\/\//\/\\/\/\/\/.\/\/.\/\/\/\/\/\/\/
\//\/\/\\/\//\/\/\\/\/../\/\./\./\/\/\/\/\./\/\./\
..\/\/\/../\\/\/\//\/\/\\/\/.\/.\/\/\/\/\/.\/\/.\/
/\/\/\/\/\\//\../\\/\/\//\/\./\/\/\/\/\/\./\./\./\
\/\/\/\/\//\\//\\//\../\\/\/.\/\/\/\/\/\/.\/.\/.\/
/\/\/\../\\//\\//\\//\\//\/\/\./\/\/\/\/\/\/\/\/\.
\/\/\//\\//\\//\\/..\/..\/\/\/.\/\/\/\/\/\/\/\/\/.
/\/\..\/..\//\\//\/\/\/\..../\/\/\/\./\/\/\/\/\/\.
\/\//\/\/\/\\/..\/\/\/\//\/\\/\/\/\/.\/\/\/\/\/\/.
/\..\/\/\/\//\/\/\/\/\/\\/\//\../\./\/\./\/\./\./\
\//\/\/\/\/\\/\/\/\/\/\//\/\\//\\/.\/\/.\/\/.\/.\/
..\/\/\/\/\/../\/\/\/\..\/\//\\//\/\./\./\./\/\/\.
/\../\/\/\../\\/\/\/\//\../\\//\\/\/.\/.\/.\/\/\/.
\//\\/\/\//\\//\../\..\//\\//\\/../\/\./\/\/\/\/\.
..\//\/\/\\//\\//\\//\/\\//\\//\/\\/\/.\/\/\/\/\/.
/\..\/\/\//\\//\\/..\/\/..\//\\/\/../\/\/\/\/\/\..
\//\../\/\\/..\/../\/\../\..\//\/\/\\/\/\/\/\/\/..
..\//\\/\/../\/\/\\/\//\\//\..\/\/\//\../\./\/\/\.
/\..\/../\/\\/\/\//\/\\//\\//\/\/\/\\//\\/.\/\/\/.
\//\../\\/\//\../\\/\/..\//\\/\/\/\/..\//\/\./\/\.
/\\//\\//\/\\//\\//\/\/\/\\//\/\../\/\/\\/\/.\/\/.
\//\\//\\/\/..\//\\/\/\/\/..\/\//\\/\/\//\/\/\./\.
..\//\\/../\/\..\//\../\/\/\../\\//\../\\/\/\/.\/.
/\/\\//\/\\/\//\/\\//\\/\/\//\\/..\//\\/../\../\/\
\/\//\\/\//\/\\/\//\\//\/\..\//\/\..\//\/\\//\\/\/
/\/\\//\/\\/\/....\/..\/\//\/\\/\//\/\\/\//\\//\/\
\/\/..\/\/................\/\/....\/\/....\/..\/\/
